<ui:PhControl
    x:Class="ImageGlass.UI.ToolbarControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:ImageGlass.UI"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="800"
    x:DataType="ui:ToolbarControlModel"
    x:Name="Root">

    <Border x:Name="PART_Root" Padding="{CompiledBinding ItemPadding}">
        <Grid
            x:Name="PART_RootGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">

            <!--  Toolbar: Primary Items  -->
            <StackPanel
                x:Name="PART_PrimaryGroup"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="{CompiledBinding ItemSpacing}" />


            <!--  Toolbar: Right column  -->
            <StackPanel
                x:Name="PART_RightGroup"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Orientation="Horizontal"
                Spacing="{CompiledBinding ItemSpacing}"
                ZIndex="90">

                <!--  Toolbar: Overflow button  -->
                <ui:ToolbarButton
                    x:Name="PART_BtnOverflowMenu"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Bottom"
                    DataContext="{CompiledBinding ButtonOverflowVM}"
                    DropdownOpened="PART_BtnOverflowMenu_DropdownOpened"
                    Focusable="False"
                    IsOpenDropdownMenuOnClick="True">
                    <Border
                        Width="{CompiledBinding Config.ToolbarIconHeight}"
                        Height="{CompiledBinding Config.ToolbarIconHeight}"
                        VerticalAlignment="Center">
                        <Grid RowDefinitions="1*,0.25*,0.5*" ColumnDefinitions="0.25*,1*,0.25*">
                            <Viewbox
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Stretch="Uniform">
                                <Path
                                    Data="M3,12 A1.5,1.5 0 1,1 6,12 A1.5,1.5 0 1,1 3,12 M10,12 A1.5,1.5 0 1,1 13,12 A1.5,1.5 0 1,1 10,12 M17,12 A1.5,1.5 0 1,1 20,12 A1.5,1.5 0 1,1 17,12"
                                    Fill="{DynamicResource TextControlForeground}"
                                    Stretch="Uniform" />
                            </Viewbox>
                        </Grid>
                    </Border>

                    <ui:ToolbarButton.DropdownMenu>
                        <ContextMenu
                            x:Name="PART_OverflowMenu"
                            HorizontalOffset="6"
                            Placement="BottomEdgeAlignedRight" />
                    </ui:ToolbarButton.DropdownMenu>
                </ui:ToolbarButton>


                <!--  Toolbar: Secondary Items  -->
                <StackPanel
                    x:Name="PART_SecondaryGroup"
                    Orientation="Horizontal"
                    Spacing="{CompiledBinding ItemSpacing}" />


                <!--  Main Menu button  -->
                <ui:ToolbarButton
                    x:Name="PART_BtnMainMenu"
                    DataContext="{CompiledBinding ButtonMenuVM}"
                    DropdownOpened="PART_BtnMainMenu_DropdownOpened"
                    Focusable="False"
                    IsOpenDropdownMenuOnClick="True">
                    <ui:ToolbarButton.DropdownMenu>
                        <ContextMenu
                            x:Name="PART_MainMenu"
                            HorizontalOffset="6"
                            Placement="BottomEdgeAlignedRight">

                            <!--  File  -->
                            <ui:PhMenuItem LangKey="FrmMain_MnuFile">
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuOpenFile" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuNewWindow" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuSave" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuSaveAs" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuExportFrames" />
                                <ui:PhMenuItem Header="-" />

                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsVisible="{OnPlatform False,
                                                           Windows=True,
                                                           x:TypeArguments=x:Boolean}"
                                    LangKey="FrmMain_MnuOpenWith" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsVisible="{OnPlatform False,
                                                           Windows=True,
                                                           x:TypeArguments=x:Boolean}"
                                    LangKey="FrmMain_MnuPrint" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsVisible="False"
                                    LangKey="FrmMain_MnuShare" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuOpenLocation" />
                                <ui:PhMenuItem Header="-" />

                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuRename" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuMoveToRecycleBin" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuDeleteFromHardDisk" />
                                <ui:PhMenuItem Header="-" />

                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuImageProperties" />
                            </ui:PhMenuItem>


                            <!--  Navigation  -->
                            <ui:PhMenuItem LangKey="FrmMain_MnuNavigation">
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuViewNext" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuViewPrevious" />
                                <ui:PhMenuItem Header="-" />

                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuGoTo" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuGoToFirst" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuGoToLast" />
                                <ui:PhMenuItem Header="-" IsVisible="False" />

                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsVisible="False"
                                    LangKey="FrmMain_MnuViewNextFrame" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsVisible="False"
                                    LangKey="FrmMain_MnuViewPreviousFrame" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsVisible="False"
                                    LangKey="FrmMain_MnuViewFirstFrame" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsVisible="False"
                                    LangKey="FrmMain_MnuViewLastFrame" />
                            </ui:PhMenuItem>


                            <!--  Zoom  -->
                            <ui:PhMenuItem LangKey="FrmMain_MnuZoom">
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuZoomIn" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuZoomOut" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuCustomZoom" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuActualSize" />
                                <ui:PhMenuItem Header="-" />

                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsChecked="{CompiledBinding IsZoomModeAutoZoom}"
                                    LangKey="FrmMain_MnuAutoZoom"
                                    ToggleType="CheckBox" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsChecked="{CompiledBinding IsZoomModeLockZoom}"
                                    LangKey="FrmMain_MnuLockZoom"
                                    ToggleType="CheckBox" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsChecked="{CompiledBinding IsZoomModeScaleToWidth}"
                                    LangKey="FrmMain_MnuScaleToWidth"
                                    ToggleType="CheckBox" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsChecked="{CompiledBinding IsZoomModeScaleToHeight}"
                                    LangKey="FrmMain_MnuScaleToHeight"
                                    ToggleType="CheckBox" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsChecked="{CompiledBinding IsZoomModeScaleToFit}"
                                    LangKey="FrmMain_MnuScaleToFit"
                                    ToggleType="CheckBox" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsChecked="{CompiledBinding IsZoomModeScaleToFill}"
                                    LangKey="FrmMain_MnuScaleToFill"
                                    ToggleType="CheckBox" />
                            </ui:PhMenuItem>


                            <!--  Panning  -->
                            <ui:PhMenuItem LangKey="FrmMain_MnuPanning">
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuPanLeft" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuPanRight" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuPanUp" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuPanDown" />
                                <ui:PhMenuItem Header="-" />

                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuPanToLeftSide" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuPanToRightSide" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuPanToTop" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuPanToBottom" />
                            </ui:PhMenuItem>


                            <!--  Image  -->
                            <ui:PhMenuItem LangKey="FrmMain_MnuImage">
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuRefresh" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuReload" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuReloadImageList" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuUnload" />
                                <ui:PhMenuItem Header="-" />

                                <ui:PhMenuItem LangKey="FrmMain_MnuLoadingOrders">
                                    <ui:PhMenuItem
                                        Click="MainMenuItem_Click"
                                        IsChecked="{CompiledBinding Config.ShouldUseExplorerSortOrder}"
                                        IsVisible="{OnPlatform False,
                                                               Windows=True,
                                                               x:TypeArguments=x:Boolean}"
                                        LangKey="FrmSettings_ShouldUseExplorerSortOrder"
                                        ToggleType="CheckBox" />
                                    <ui:PhMenuItem Header="-" IsVisible="{OnPlatform False, Windows=True, x:TypeArguments=x:Boolean}" />

                                    <ui:PhMenuItem
                                        Click="MainMenuItem_Click"
                                        GroupName="ImageOrderBy"
                                        IsChecked="{CompiledBinding IsLoadingByName}"
                                        LangKey="ImageOrderBy_Name"
                                        ToggleType="Radio" />
                                    <ui:PhMenuItem
                                        Click="MainMenuItem_Click"
                                        GroupName="ImageOrderBy"
                                        IsChecked="{CompiledBinding IsLoadingByRandom}"
                                        LangKey="ImageOrderBy_Random"
                                        ToggleType="Radio" />
                                    <ui:PhMenuItem
                                        Click="MainMenuItem_Click"
                                        GroupName="ImageOrderBy"
                                        IsChecked="{CompiledBinding IsLoadingByFileSize}"
                                        LangKey="ImageOrderBy_FileSize"
                                        ToggleType="Radio" />
                                    <ui:PhMenuItem
                                        Click="MainMenuItem_Click"
                                        GroupName="ImageOrderBy"
                                        IsChecked="{CompiledBinding IsLoadingByExtension}"
                                        LangKey="ImageOrderBy_Extension"
                                        ToggleType="Radio" />
                                    <ui:PhMenuItem
                                        Click="MainMenuItem_Click"
                                        GroupName="ImageOrderBy"
                                        IsChecked="{CompiledBinding IsLoadingByDateCreated}"
                                        LangKey="ImageOrderBy_DateCreated"
                                        ToggleType="Radio" />
                                    <ui:PhMenuItem
                                        Click="MainMenuItem_Click"
                                        GroupName="ImageOrderBy"
                                        IsChecked="{CompiledBinding IsLoadingByDateAccessed}"
                                        LangKey="ImageOrderBy_DateAccessed"
                                        ToggleType="Radio" />
                                    <ui:PhMenuItem
                                        Click="MainMenuItem_Click"
                                        GroupName="ImageOrderBy"
                                        IsChecked="{CompiledBinding IsLoadingByDateModified}"
                                        LangKey="ImageOrderBy_DateModified"
                                        ToggleType="Radio" />
                                    <ui:PhMenuItem
                                        Click="MainMenuItem_Click"
                                        GroupName="ImageOrderBy"
                                        IsChecked="{CompiledBinding IsLoadingByExifDateTaken}"
                                        LangKey="ImageOrderBy_ExifDateTaken"
                                        ToggleType="Radio" />
                                    <ui:PhMenuItem
                                        Click="MainMenuItem_Click"
                                        GroupName="ImageOrderBy"
                                        IsChecked="{CompiledBinding IsLoadingByExifRating}"
                                        LangKey="ImageOrderBy_ExifRating"
                                        ToggleType="Radio" />
                                    <ui:PhMenuItem Header="-" />

                                    <ui:PhMenuItem
                                        Click="MainMenuItem_Click"
                                        GroupName="ImageOrderType"
                                        IsChecked="{CompiledBinding IsLoadingAsc}"
                                        LangKey="ImageOrderType_Asc"
                                        ToggleType="Radio" />
                                    <ui:PhMenuItem
                                        Click="MainMenuItem_Click"
                                        GroupName="ImageOrderType"
                                        IsChecked="{CompiledBinding IsLoadingDesc}"
                                        LangKey="ImageOrderType_Desc"
                                        ToggleType="Radio" />
                                </ui:PhMenuItem>

                                <ui:PhMenuItem x:Name="PART_MnuViewChannels" LangKey="FrmMain_MnuViewChannels">
                                    <ui:PhMenuItem
                                        Click="MainMenu_ViewChannelItem_Click"
                                        CommandParameter="R"
                                        Header="R"
                                        IsChecked="{CompiledBinding IsColorChannelR}"
                                        ToggleType="CheckBox" />
                                    <ui:PhMenuItem
                                        Click="MainMenu_ViewChannelItem_Click"
                                        CommandParameter="G"
                                        Header="G"
                                        IsChecked="{CompiledBinding IsColorChannelG}"
                                        ToggleType="CheckBox" />
                                    <ui:PhMenuItem
                                        Click="MainMenu_ViewChannelItem_Click"
                                        CommandParameter="B"
                                        Header="B"
                                        IsChecked="{CompiledBinding IsColorChannelB}"
                                        ToggleType="CheckBox" />
                                    <ui:PhMenuItem
                                        Click="MainMenu_ViewChannelItem_Click"
                                        CommandParameter="A"
                                        Header="A"
                                        IsChecked="{CompiledBinding IsColorChannelA}"
                                        ToggleType="CheckBox" />
                                    <ui:PhMenuItem Header="-" />
                                    <ui:PhMenuItem
                                        Click="MainMenu_ViewChannelItem_Click"
                                        CommandParameter="RGBA"
                                        Header="RGBA" />
                                    <ui:PhMenuItem
                                        Click="MainMenu_ViewChannelItem_Click"
                                        CommandParameter="RGB"
                                        Header="RGB" />
                                    <ui:PhMenuItem
                                        Click="MainMenu_ViewChannelItem_Click"
                                        CommandParameter="RA"
                                        Header="R + A" />
                                    <ui:PhMenuItem
                                        Click="MainMenu_ViewChannelItem_Click"
                                        CommandParameter="GA"
                                        Header="G + A" />
                                    <ui:PhMenuItem
                                        Click="MainMenu_ViewChannelItem_Click"
                                        CommandParameter="BA"
                                        Header="B + A" />
                                    <ui:PhMenuItem
                                        Click="MainMenu_ViewChannelItem_Click"
                                        CommandParameter="A"
                                        Header="A" />
                                </ui:PhMenuItem>
                                <ui:PhMenuItem Header="-" />
                                <ui:PhMenuItem
                                    x:Name="PART_MnuEdit"
                                    Click="MainMenuItem_Click"
                                    LangKey="FrmMain_MnuEdit" />
                                <ui:PhMenuItem
                                    x:Name="PART_MnuToggleImageAnimation"
                                    Click="MainMenuItem_Click"
                                    LangKey="FrmMain_MnuToggleImageAnimation" />
                                <ui:PhMenuItem
                                    x:Name="PART_MnuInvertColors"
                                    Click="MainMenuItem_Click"
                                    LangKey="FrmMain_MnuInvertColors" />
                                <ui:PhMenuItem
                                    x:Name="PART_MnuRotateLeft"
                                    Click="MainMenuItem_Click"
                                    LangKey="FrmMain_MnuRotateLeft" />
                                <ui:PhMenuItem
                                    x:Name="PART_MnuRotateRight"
                                    Click="MainMenuItem_Click"
                                    LangKey="FrmMain_MnuRotateRight" />
                                <ui:PhMenuItem
                                    x:Name="PART_MnuFlipHorizontal"
                                    Click="MainMenuItem_Click"
                                    LangKey="FrmMain_MnuFlipHorizontal" />
                                <ui:PhMenuItem
                                    x:Name="PART_MnuFlipVertical"
                                    Click="MainMenuItem_Click"
                                    LangKey="FrmMain_MnuFlipVertical" />
                                <ui:PhMenuItem Header="-" />

                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuSetDesktopBackground" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsVisible="{OnPlatform False,
                                                           Windows=True,
                                                           x:TypeArguments=x:Boolean}"
                                    LangKey="FrmMain_MnuSetLockScreen" />
                            </ui:PhMenuItem>


                            <!--  Clipboard  -->
                            <ui:PhMenuItem LangKey="FrmMain_MnuClipboard">
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuPasteImage" />
                                <ui:PhMenuItem Header="-" />

                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuCopyImagePixels" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuCopyPath" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuCopyFile" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuCutFile" />
                                <ui:PhMenuItem Header="-" />

                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuClearClipboard" />
                            </ui:PhMenuItem>


                            <!--  Window modes  -->
                            <ui:PhMenuItem Header="-" />
                            <ui:PhMenuItem
                                Click="MainMenuItem_Click"
                                IsChecked="{CompiledBinding Config.EnableWindowFit}"
                                LangKey="FrmMain_MnuWindowFit"
                                ToggleType="CheckBox" />
                            <ui:PhMenuItem
                                Click="MainMenuItem_Click"
                                IsChecked="{CompiledBinding Config.EnableFrameless}"
                                IsVisible="{OnPlatform True,
                                                       Linux=False,
                                                       x:TypeArguments=x:Boolean}"
                                LangKey="FrmMain_MnuFrameless"
                                ToggleType="CheckBox" />
                            <ui:PhMenuItem
                                Click="MainMenuItem_Click"
                                IsChecked="{CompiledBinding Config.EnableFullScreen}"
                                LangKey="FrmMain_MnuFullScreen"
                                ToggleType="CheckBox" />
                            <ui:PhMenuItem
                                Click="MainMenuItem_Click"
                                IsChecked="{CompiledBinding Config.EnableSlideshow}"
                                LangKey="FrmMain_MnuSlideshow"
                                ToggleType="CheckBox" />
                            <ui:PhMenuItem Header="-" />


                            <!--  Layout  -->
                            <ui:PhMenuItem LangKey="FrmMain_MnuLayout">
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsChecked="{CompiledBinding Config.EnableWindowTopMost}"
                                    LangKey="FrmMain_MnuToggleTopMost"
                                    ToggleType="CheckBox" />
                                <ui:PhMenuItem Header="-" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsChecked="{CompiledBinding Config.ShowToolbar}"
                                    LangKey="FrmMain_MnuToggleToolbar"
                                    ToggleType="CheckBox" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsChecked="{CompiledBinding Config.ShowGallery}"
                                    LangKey="FrmMain_MnuToggleGallery"
                                    ToggleType="CheckBox" />
                                <ui:PhMenuItem Header="-" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuToggleCheckerboard" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsVisible="False"
                                    LangKey="FrmMain_MnuChangeBackgroundColor" />
                            </ui:PhMenuItem>


                            <!--  Tools  -->
                            <ui:PhMenuItem LangKey="FrmMain_MnuTools">
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuColorPicker" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsVisible="False"
                                    LangKey="FrmMain_MnuCropTool" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsVisible="False"
                                    LangKey="FrmMain_MnuFrameNav" />
                                <ui:PhMenuItem
                                    x:Name="PART_MnuResizeTool"
                                    Click="MainMenuItem_Click"
                                    LangKey="FrmMain_MnuResizeTool" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuLosslessCompression" />
                                <ui:PhMenuItem Header="-" IsVisible="False" />

                                <ui:PhMenuItem Header="-" IsVisible="False" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsVisible="False"
                                    LangKey="FrmMain_MnuGetMoreTools" />
                            </ui:PhMenuItem>


                            <!--  Settings  -->
                            <ui:PhMenuItem Header="-" />
                            <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuSettings" />


                            <!--  Help  -->
                            <ui:PhMenuItem LangKey="FrmMain_MnuHelp">
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuAbout" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="_CheckForUpdate" />
                                <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuReportIssue" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsVisible="False"
                                    LangKey="FrmMain_MnuQuickSetup" />
                                <ui:PhMenuItem Header="-" IsVisible="{OnPlatform False, Windows=True, x:TypeArguments=x:Boolean}" />

                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsVisible="{OnPlatform False,
                                                           Windows=True,
                                                           x:TypeArguments=x:Boolean}"
                                    LangKey="FrmMain_MnuSetDefaultPhotoViewer" />
                                <ui:PhMenuItem
                                    Click="MainMenuItem_Click"
                                    IsVisible="{OnPlatform False,
                                                           Windows=True,
                                                           x:TypeArguments=x:Boolean}"
                                    LangKey="FrmMain_MnuRemoveDefaultPhotoViewer" />
                            </ui:PhMenuItem>


                            <!--  Exit  -->
                            <ui:PhMenuItem Header="-" />
                            <ui:PhMenuItem Click="MainMenuItem_Click" LangKey="FrmMain_MnuExit" />

                        </ContextMenu>
                    </ui:ToolbarButton.DropdownMenu>
                </ui:ToolbarButton>

            </StackPanel>

        </Grid>
    </Border>

</ui:PhControl>
