# ImageGlass

./: .gitignore  CLA.md  README.md
source/: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
source/ImageGlass.Lib/: App.axaml  App.axaml.cs  Core.cs  Core_Events.cs  ImageGlass.Lib.csproj
source/ImageGlass.Lib/Plugins/: NativeCodecProxy.cs  NativePlugin.cs  NativePluginAnimator.cs  PluginFailureManager.cs  PluginHostApiTable.cs  PluginPixelBufferRelease.cs  PluginRegistry.cs
source/ImageGlass.Lib/Settings/: Config.cs  ConfigMetadata.cs  Config_Static.cs
source/ImageGlass.Lib/Tools/: ITool.cs  IToolControl.cs  ToolControlAdapter.cs  ToolExecutionContext.cs  ToolHostControl.axaml  ToolHostControl.axaml.cs  ToolRegistry.cs
source/ImageGlass.Lib/UI/: MessageControl.cs
source/ImageGlass.Lib/ViewModels/: MainWindowModel.cs  MainWindowViewModel.cs
source/ImageGlass.Lib/Windows/: AboutWindow.cs  ExportFramesWindow.cs  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  UpdateWindow.cs
source/ImageGlass.Linux/: ImageGlass.Linux.csproj  Program.cs  app.manifest
source/ImageGlass.Linux/Common/: FreeDesktopTrash.cs  XdgPortal.cs
source/ImageGlass.Mac/: ImageGlass.Mac.csproj  Program.cs  app.manifest
source/ImageGlass.Win32/: Program.cs  app.manifest
source/ImageGlass.Win32/Windows/: MainWindow32.cs
source/_assets/: ImageGlass.AppStore.entitlements  ImageGlass.entitlements  ImageGlass_AppStore.provisionprofile  Info.plist  Logo.icns
source/_assets/flatpak/: README.md  io.github.d2phap.imageglass.metainfo.xml  io.github.d2phap.imageglass.yaml
source/_assets/linux/: script-pack-linux-x64-flatpak.sh
source/_assets/mac/: Info.plist  logo.icns  script-pack-mac-arm64-app.sh  script-pack-mac-arm64-dmg.sh  script-pack-mac-arm64-pkg-appstore.sh
source/_assets/win/: README.md  script-generate-msix-assets.ps1  script-pack-win-msix.ps1
v10/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ImageGlass.slnx  v10.sln  v10.slnx
v10/Common/ImageGlass.Common/: Class1.cs  Const.cs  DisposableImpl.cs  IgReactive.cs  ImageGlass.Common.csproj  Log.cs  Notify.cs  TypesExtensions.cs
v10/Components/Common/: AP.cs  IgReactive.cs  ImageGlass.Common.csproj  Log.cs  NativeMethods.txt  SavingExts.cs
v10/Components/ImageGlass.Win64.Common/: AP.cs  DisposableImpl.cs  ImageGlass.Common.csproj  ImageGlass.Win64.Common.csproj
v10/Components/UI/: AppStatusInfo.cs  ImageGlass.UI.csproj
v10/ImageGlass/: App.xaml  App.xaml.cs  ImageGlass.csproj  Local.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindow_Content.xaml  MainWindow_Content.xaml.cs  Package.appxmanifest  Program.cs
v10/ImageGlass.Lib/: App.axaml  App.axaml.cs  Core.cs  ImageGlass.Lib.csproj
v10/ImageGlass.Lib/Plugins/: NativeCodecProxy.cs  NativePlugin.cs  NativePluginAnimator.cs  PluginControlAdapter.cs  PluginExecutionContext.cs  PluginFailureManager.cs  PluginHostApiTable.cs  PluginHostControl.axaml  PluginHostControl.axaml.cs  PluginRegistry.cs
v10/ImageGlass.Lib/Settings/: Config.cs  ConfigMetadata.cs  Config_Static.cs
v10/ImageGlass.Lib/Tools/: ExternalPluginProxy.cs  PluginPipeServer.cs  ToolExecutionContext.cs  ToolHostControl.axaml.cs  ToolRegistry.cs
v10/ImageGlass.Lib/UI/: MessageControl.cs
v10/ImageGlass.Lib/ViewModels/: MainWindowViewModel.cs
v10/ImageGlass.Lib/Windows/: AboutWindow.cs  ExportFramesWindow.cs  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  UpdateWindow.cs
v10/ImageGlass.Linux/: ImageGlass.Linux.csproj  Program.cs
v10/ImageGlass.Mac/: ImageGlass.Mac.csproj  Program.cs
v10/ImageGlass.SDK/: CodecPluginCapability.cs  IPluginHostProxy.cs  ImageGlass.SDK.csproj  MessageTypes.cs  PixelBuffer.cs  PluginBase.cs  PluginJsonContext.cs  PluginManifest.cs  PluginMessage.cs  PluginTypes.cs
v10/ImageGlass.SDK/Internal/: PluginClient.cs  PluginHostProxy.cs
v10/ImageGlass.SDK/Native/: IGNativeAbi.cs  IGNativeApi.cs
v10/ImageGlass.SDK/Plugins/: CodecPluginCapability.cs  PluginJsonContext.cs  PluginManifest.cs
v10/ImageGlass.SDK/Tools/: IToolHostProxy.cs  MessageTypes.cs  PixelBuffer.cs  ToolBase.cs  ToolJsonContext.cs  ToolMessage.cs  ToolTypes.cs
v10/ImageGlass.Win32/: App.xaml  App.xaml.cs  ImageGlass.Win32.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  app.manifest
v10/ImageGlass.Win32/Windows/: MainWindow32.cs
v10/ImageGlass/APIs/: API_Enums.cs  MainWindow_API_Methods.cs  MainWindow_APIs.cs
v10/ImageGlass/MainWindow/: MainWindow.cs  MainWindow_API_Methods.cs  MainWindow_APIs.cs  MainWindow_Content.xaml  MainWindow_Content.xaml.cs  MainWindow_Hotkeys.cs
v10/Win64/Common/: IgReactive.cs
v10/Win64/ImageGlass.Win64.Common/: AP.cs  ImageGlass.Win64.Common.csproj  NativeMethods.txt  ToolbarItemModel.cs
v10/Win64/UI/: IgButton.cs  IgClickable.cs  ImageGlass.UI.csproj
v10/Win64/VirtualViewer/: ID2D1EffectExtensions.cs  ImageGlass.VirtualViewer.csproj  VirtualViewerControl.cs  VirtualViewerControl_Checkerboard.cs  VirtualViewerControl_Helpers.cs  VirtualViewerControl_Selection.cs  VirtualViewerControl_ZoomAndPan.cs
v10/WinNT/Gallery/: GalleryButtonItem.cs  GalleryControl.xaml  GalleryControl.xaml.cs  ImageGlass.Gallery.csproj
v10/WinNT/ImageGlass.WinNT.Common/: ImageGlass.WinNT.Common.csproj  NativeMethods.txt
v10/WinNT/Toolbar/: IgToolbarButton.cs  ImageGlass.Toolbar.csproj  ToolbarControl.xaml  ToolbarControl.xaml.cs
v10/WinNT/UI/: ImageGlass.UI.csproj
v10/assets/: Info.plist
vNext/: .editorconfig  Directory.Packages.props  ImageGlass.slnx
vNext/ImageGlass/: ImageGlass.slnx
vNext/ImageGlass.Common/: ImageGlass.Common.csproj
vNext/ImageGlass.Core/: Core.cs  Core_Events.cs  GlobalSuppressions.cs  ImageGlass.Core.csproj
vNext/ImageGlass.Lib/: App.axaml  App.axaml.cs  Core.cs  ImageGlass.Lib.csproj
vNext/ImageGlass.Win32/: App.axaml  App.axaml.cs  ImageGlass.Win32.csproj  NativeMethods.txt  Program.cs  ViewLocator.cs  app.manifest
(+1598 files in other folders)
