<ui:PhControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:ImageGlass.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="60"
             x:Class="ImageGlass.UI.ToolbarControl"
             x:DataType="ui:ToolbarControlModel">
  
    <Border x:Name="PART_Root"
            Padding="{CompiledBinding ItemPadding}"
            Background="{CompiledBinding Background}">
        <Grid x:Name="PART_RootGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">

            <!--  Toolbar: Primary Items  -->
            <StackPanel x:Name="PART_PrimaryGroup"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="{CompiledBinding ItemSpacing}">
            </StackPanel>


            <!--  Toolbar: Right column  -->
            <StackPanel x:Name="PART_RightGroup"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        ZIndex="90"
                        Spacing="{CompiledBinding ItemSpacing}">
			
                <!--  Toolbar: Overflow button  -->
                <ui:ToolbarButton x:Name="PART_BtnOverflowMenu"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Bottom"
                        IsTabStop="False"
                        DataContext="{CompiledBinding ButtonOverflowVM}">
                    <Border VerticalAlignment="Center"
                            Width="{CompiledBinding Config.ToolbarIconHeight}"
                            Height="{CompiledBinding Config.ToolbarIconHeight}">
                        <Grid RowDefinitions="1*,0.25*,0.5*"
                              ColumnDefinitions="0.25*,1*,0.25*">
                            <Viewbox Grid.Row="1"
                                     Grid.Column="1" 
                                     Stretch="Uniform" 
                                     VerticalAlignment="Bottom">
                                <Path Fill="{DynamicResource TextControlForeground}"
                                      Stretch="Uniform"
                                      Data="M3,12 A1.5,1.5 0 1,1 6,12 A1.5,1.5 0 1,1 3,12 M10,12 A1.5,1.5 0 1,1 13,12 A1.5,1.5 0 1,1 10,12 M17,12 A1.5,1.5 0 1,1 20,12 A1.5,1.5 0 1,1 17,12" />
                            </Viewbox>
                        </Grid>
                    </Border>
                </ui:ToolbarButton>


                <!--  Toolbar: Secondary Items  -->
                <StackPanel x:Name="PART_SecondaryGroup"
                            Orientation="Horizontal"
                            Spacing="{CompiledBinding ItemSpacing}">
                </StackPanel>


                <!--  Menu button  -->
                <ui:ToolbarButton x:Name="PART_BtnMainMenu"
                                  IsOpenDropdownMenuOnClick="True"
                                  IsTabStop="False"
                                  DataContext="{CompiledBinding ButtonMenuVM}">
                    <ui:ToolbarButton.DropdownMenu>
						<ContextMenu Placement="BottomEdgeAlignedRight" HorizontalOffset="6">
							<MenuItem Header="File">
                                <MenuItem Header="Open"></MenuItem>
                                <MenuItem Header="Share"></MenuItem>
                                <MenuItem Header="Print">
                                  <MenuItem Header="Child 1" ToggleType="Radio" />
                                  <MenuItem Header="Child 2" ToggleType="Radio" InputGesture="Ctrl+Shift+W" />
                                  <MenuItem Header="Child 3" ToggleType="Radio" IsChecked="True" />
                                  <Separator/>
                                  <MenuItem Header="Child 4" ToggleType="CheckBox" IsChecked="True" />
                                  <MenuItem Header="Child 5" ToggleType="CheckBox" />
                                  <MenuItem Header="Child 6"/>
                                  <MenuItem Header="Child 7"/>
                                  <MenuItem Header="Child 8"/>
                                  <MenuItem Header="Child 9"/>
                                  <MenuItem Header="Child 10"/>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Edit"></MenuItem>
                            <MenuItem Header="-"></MenuItem>
                            <MenuItem Header="Close"></MenuItem>


                            <MenuItem Header="_Standard"/>
                            <MenuItem IsSelected="True" Header="Selected" InputGesture="Ctrl+U" />
                            <MenuItem Header="With Icon">
                              <MenuItem.Icon>
                                <TextBlock>😊</TextBlock>
                              </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="With CheckBox">
                              <MenuItem.Icon>
                                <CheckBox IsChecked="True"/>
                              </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Input Gesture" InputGesture="Ctrl+G"/>
                            <MenuItem Header="Disabled" IsEnabled="False"/>
                            <MenuItem Header="-"/>
                            <MenuItem Header="Disabled Parent" IsEnabled="False" InputGesture="Ctrl+Shift+A">
                              <MenuItem Header="Child"/>
                            </MenuItem>
                        </ContextMenu>
                    </ui:ToolbarButton.DropdownMenu>
                </ui:ToolbarButton>

            </StackPanel>

        </Grid>
    </Border>

</ui:PhControl>
