<?xml version="1.0" encoding="utf-8" ?>
<ui:IgControl
    x:Class="ImageGlass.MainWindow_Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageGlass"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:ImageGlass.Win64.UI"
    xmlns:ui2="using:ImageGlass.UI"
    xmlns:w64c="using:ImageGlass.Win64.Common"
    d:DataContext="{d:DesignInstance Type=local:MainWindow_Content}"
    x:DefaultBindMode="OneWay"
    IsTabStop="False"
    mc:Ignorable="d">

    <Grid TabFocusNavigation="Local">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--  Toolbar  -->
        <ui:ToolbarControl
            x:Name="PART_ToolbarMain"
            Grid.Row="0"
            Canvas.ZIndex="90"
            IsTabStop="False"
            ItemClicked="PART_ToolbarMain_ItemClicked"
            ItemsSource="{x:Bind w64c:AP.Config.ToolbarButtons}" />


        <!--  Viewer  -->
        <ui2:VirtualViewerControl
            x:Name="PART_Viewer"
            Grid.Row="1"
            AllowDrop="True"
            BackgroundColor="{x:Bind w64c:AP.Config.Theme.ComputedColors.BgColor}"
            CheckerboardMode="{x:Bind w64c:AP.Config.CheckerboardMode}"
            DragOver="PART_Viewer_DragOver"
            Drop="PART_Viewer_Drop"
            EnableDebug="{x:Bind w64c:AP.Config.EnableDebug}"
            IsTabStop="False"
            PanSpeed="{x:Bind w64c:AP.Config.PanSpeed}"
            ZoomLevels="{x:Bind w64c:AP.Config.ZoomLevels}"
            ZoomMode="{x:Bind w64c:AP.Config.ZoomMode}"
            ZoomSpeed="{x:Bind w64c:AP.Config.ZoomSpeed}" />


        <!--  Gallery  -->
        <ui:GalleryControl
            x:Name="PART_Gallery"
            Grid.Row="2"
            Grid.Column="1"
            Canvas.ZIndex="80"
            IsTabStop="False"
            ItemClicked="PART_Gallery_ItemClicked"
            VM="{x:Bind w64c:AP.Photos, Mode=OneWay}" />

    </Grid>


</ui:IgControl>
