<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ImageGlass.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageGlass"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:ImageGlass.Win64.UI"
    xmlns:win64="using:ImageGlass.WinNT"
    Title="{x:Bind VM.Title}"
    x:DefaultBindMode="OneWay"
    Closed="Window_Closed"
    SystemBackdrop="{x:Bind local:MainWindowViewModel.WindowBackdrop}"
    mc:Ignorable="d">


    <Grid x:Name="WindowContent" Loaded="WindowContent_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--  Title bar  -->
        <Grid
            x:Name="WinTitleBar"
            Grid.Row="0"
            Height="{x:Bind VM.TitleBarHeight}"
            Padding="{x:Bind VM.TitleBarPadding}"
            Canvas.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ImageIcon
                Grid.Column="0"
                Width="20"
                Margin="5,0,0,0"
                Source="/Assets/Square44x44Logo.png"
                Visibility="{x:Bind local:App.Config.ShowAppIcon}" />

            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind VM.Title}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </Grid>


        <!--  Toolbar  -->
        <ui:ToolbarControl
            x:Name="ToolbarMain"
            Grid.Row="1"
            Canvas.ZIndex="90"
            ItemsSource="{x:Bind local:App.Config.ToolbarButtons}"
            Theme="{x:Bind local:App.Config.Theme}" />


        <!--  Gallery  -->
        <ui:GalleryControl
            x:Name="Gallery"
            Grid.Row="3"
            Grid.Column="1"
            Canvas.ZIndex="80"
            ItemClicked="Gallery_ItemClicked"
            PhotoManager="{x:Bind local:Local.Photos, Mode=OneWay}" />


        <!--  Viewer  -->
        <win64:VirtualViewerControl
            x:Name="Viewer"
            Grid.Row="2"
            AllowDrop="True"
            CheckerboardMode="{x:Bind local:App.Config.CheckerboardMode}"
            DragOver="Viewer_DragOver"
            Drop="Viewer_Drop"
            EnableDebug="{x:Bind local:App.Config.EnableDebug}"
            EnableSelection="False"
            PanSpeed="{x:Bind local:App.Config.PanSpeed}"
            ZoomLevels="{x:Bind local:App.Config.ZoomLevels}"
            ZoomMode="{x:Bind local:App.Config.ZoomMode}"
            ZoomSpeed="{x:Bind local:App.Config.ZoomSpeed}" />

    </Grid>

</Window>
