<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ImageGlass.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageGlass"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:ImageGlass.Win64.UI"
    xmlns:winNT="using:ImageGlass.WinNT"
    xmlns:winNTCommon="using:ImageGlass.Win64.Common"
    Title="ImageGlass"
    Closed="Window_Closed"
    SystemBackdrop="{x:Bind WindowBackdrop}"
    mc:Ignorable="d">


    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid
            x:Name="WinMainTitleBar"
            Grid.Row="0"
            Height="{x:Bind TitleBarHeight.Value}"
            Padding="{x:Bind TitleBarMargin}"
            Canvas.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ImageIcon
                Grid.Column="0"
                Width="20"
                Margin="5,0,0,0"
                Source="/Assets/Square44x44Logo.png"
                Visibility="{x:Bind winNTCommon:Config.Current.ShowAppIcon}" />

            <TextBlock
                x:Name="WinMainTitleBarText"
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind Title}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </Grid>


        <!--  Toolbar  -->
        <Grid
            Grid.Row="1"
            VerticalAlignment="Top"
            Canvas.ZIndex="99">
            <ui:ToolbarControl x:Name="ToolbarMain" />
        </Grid>


        <!--  Gallery  -->
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Canvas.ZIndex="98">
            <ui:GalleryControl
                x:Name="Gallery"
                ItemClicked="Gallery_ItemClicked"
                PhotoManager="{x:Bind local:Local.Photos, Mode=OneWay}" />
        </Grid>


        <!--  Viewer  -->
        <Grid Grid.Row="2">
            <Border BorderBrush="Red" BorderThickness="0">
                <winNT:VirtualViewerControl
                    x:Name="Viewer"
                    AllowDrop="True"
                    BackgroundColor="#22000000"
                    CheckerboardMode="{x:Bind winNTCommon:Config.Current.CheckerboardMode}"
                    DragOver="Viewer_DragOver"
                    Drop="Viewer_Drop"
                    EnableDebug="{x:Bind winNTCommon:Config.Current.EnableDebug}"
                    EnableSelection="False"
                    Loaded="Viewer_Loaded"
                    PanSpeed="{x:Bind winNTCommon:Config.Current.PanSpeed}"
                    ZoomLevels="{x:Bind winNTCommon:Config.Current.ZoomLevels}"
                    ZoomMode="{x:Bind winNTCommon:Config.Current.ZoomMode}"
                    ZoomSpeed="{x:Bind winNTCommon:Config.Current.ZoomSpeed}" />
            </Border>
        </Grid>

    </Grid>

</Window>
