<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ImageGlass.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageGlass"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w64="using:ImageGlass.WinNT"
    xmlns:w64c="using:ImageGlass.Win64.Common"
    xmlns:w64ui="using:ImageGlass.Win64.UI"
    Title="{x:Bind WinHook.Title}"
    x:DefaultBindMode="OneWay"
    Closed="Window_Closed"
    SystemBackdrop="{x:Bind w64ui:IgWindowHook.WindowBackdrop}"
    mc:Ignorable="d">

    <Grid x:Name="WindowContent" Loaded="WindowContent_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--  Title bar  -->
        <Grid
            x:Name="WinTitleBar"
            Grid.Row="0"
            Height="{x:Bind WinHook.TitleBarHeight}"
            Padding="{x:Bind WinHook.TitleBarPadding}"
            Canvas.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal">
                <ImageIcon
                    Grid.Column="0"
                    Width="20"
                    Margin="5,0,0,0"
                    Source="/Assets/Square44x44Logo.png"
                    Visibility="{x:Bind w64c:AP.Config.ShowAppIcon}" />
                <Button Command="{x:Bind GetApiCommand(local:API.IG_OpenFile)}" Content="Exit" />
            </StackPanel>


            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind WinHook.Title}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </Grid>


        <!--  Toolbar  -->
        <w64ui:ToolbarControl
            x:Name="ToolbarMain"
            Grid.Row="1"
            Canvas.ZIndex="90"
            ItemsSource="{x:Bind w64c:AP.Config.ToolbarButtons}" />


        <!--  Gallery  -->
        <w64ui:GalleryControl
            x:Name="Gallery"
            Grid.Row="3"
            Grid.Column="1"
            Canvas.ZIndex="80"
            ItemClicked="Gallery_ItemClicked"
            VM="{x:Bind w64c:AP.Photos, Mode=OneWay}" />


        <!--  Viewer  -->
        <w64:VirtualViewerControl
            x:Name="Viewer"
            Grid.Row="2"
            AllowDrop="True"
            CheckerboardMode="{x:Bind w64c:AP.Config.CheckerboardMode}"
            DragOver="Viewer_DragOver"
            Drop="Viewer_Drop"
            EnableDebug="{x:Bind w64c:AP.Config.EnableDebug}"
            EnableSelection="False"
            PanSpeed="{x:Bind w64c:AP.Config.PanSpeed}"
            ZoomLevels="{x:Bind w64c:AP.Config.ZoomLevels}"
            ZoomMode="{x:Bind w64c:AP.Config.ZoomMode}"
            ZoomSpeed="{x:Bind w64c:AP.Config.ZoomSpeed}" />

    </Grid>

</Window>
