<?xml version="1.0" encoding="utf-8" ?>
<local:IgControl
    x:Class="ImageGlass.UI.GalleryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:ImageGlass.Common"
    xmlns:cmPhoto="using:ImageGlass.Common.Photoing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageGlass.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:GalleryControl,
                                     IsDesignTimeCreatable=True}"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <local:IgControl.Resources>

        <!--  Gallery Item: Template  -->
        <DataTemplate
            x:Key="GalleryItemTemplate"
            x:DataType="cmPhoto:Photo"
            x:DefaultBindMode="OneWay">
            <local:IgGalleryItem
                Width="{x:Bind cm:AP.Config.ThumbnailSize}"
                Height="{x:Bind cm:AP.Config.ThumbnailSize}"
                Padding="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BorderThickness="1.25"
                Click="GalleryItem_Clicked"
                IsChecked="{x:Bind IsCurrent}"
                IsTabStop="False"
                Style="{StaticResource IgButtonStyle}"
                VM="{x:Bind}">

                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Gallery Item: Thumbnail  -->
                    <SymbolIcon Symbol="Page2" Visibility="{x:Bind IsGalleryThumbnailLoading}" />
                    <Image
                        Name="GalleryItem_Thumbnail"
                        Grid.Row="0"
                        Source="{x:Bind GalleryThumbnail}"
                        Stretch="Uniform"
                        Visibility="{x:Bind IsGalleryThumbnailLoaded}" />


                    <!--  Gallery Item: Title  -->
                    <Grid
                        Grid.Row="1"
                        Padding="2,0,2,0"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Name="GalleryItem_FileName"
                            Grid.Column="0"
                            IsColorFontEnabled="True"
                            Text="{x:Bind GalleryFileTitle}"
                            TextTrimming="CharacterEllipsis" />

                        <TextBlock
                            Name="GalleryItem_FileExtension"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsColorFontEnabled="True"
                            Text="{x:Bind GalleryFileExtension}"
                            Visibility="Visible" />
                    </Grid>
                </Grid>
            </local:IgGalleryItem>
        </DataTemplate>

    </local:IgControl.Resources>



    <ScrollViewer
        x:Name="PART_ScrollViewer"
        Padding="5"
        Background="{x:Bind cm:AP.Config.Theme.ComputedColors.GalleryBgColor, Converter={StaticResource ColorToBrushConverter}}"
        BorderBrush="{x:Bind BorderBrush}"
        BorderThickness="{x:Bind BorderThickness}"
        CornerRadius="{x:Bind CornerRadius}"
        HorizontalScrollBarVisibility="Auto"
        HorizontalScrollMode="Enabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Disabled"
        Visibility="{x:Bind GalleryVisibility}">
        <ItemsRepeater
            x:Name="PART_GalleryItemRepeater"
            HorizontalAlignment="Center"
            ElementPrepared="PART_ItemRepeater_ElementPrepared"
            ItemTemplate="{StaticResource GalleryItemTemplate}"
            ItemsSource="{x:Bind VM.Items}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Horizontal" Spacing="{x:Bind local:GalleryControl.ItemSpacing, Mode=OneTime}" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </ScrollViewer>

</local:IgControl>
