<ui:PhControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:ImageGlass.UI"
             xmlns:viewer="using:ImageGlass.UI.Viewer"
             xmlns:vm="using:ImageGlass.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageGlass.Views.MainView"
             x:DataType="vm:MainViewModel">

    <Grid>
		<Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ui:ToolbarControl x:Name="PART_Toolbar"
                           Grid.Row="0"
                           ZIndex="90"
                           DataContext="{CompiledBinding ToolbarVM}"
                           Background="{CompiledBinding Background}"
                           ItemsSource="{CompiledBinding Config.ToolbarButtons}"
                           IsVisible="{CompiledBinding Config.ShowToolbar}">
			
        </ui:ToolbarControl>


        <Grid Grid.Row="1"
              Background="{CompiledBinding ViewerBackground}">
            <viewer:ViewerControl x:Name="PART_Viewer"
                                  Padding="20"
                                  EnableSelection="True">
                <TextBlock Background="#4B006290"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </viewer:ViewerControl>
        </Grid>


        <Border x:Name="PART_Gallery"
                Grid.Row="2"
                ZIndex="80"
                Height="90"
                Background="{CompiledBinding GalleryBackground}">
			
        </Border>

    </Grid>
    
</ui:PhControl>
