<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64;ARM64</Platforms>
    <IgPlatformId>win</IgPlatformId>

    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>

    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  
  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaNameGeneratorDefaultFieldModifier>Public</AvaloniaNameGeneratorDefaultFieldModifier>
  </PropertyGroup>
  
  
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon256.ico</ApplicationIcon>
    <AssemblyName>ImageGlass</AssemblyName>
    <AssemblyTitle>ImageGlass $(Version)</AssemblyTitle>
    <PublishAot>True</PublishAot>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>


  <PropertyGroup>
    <!-- AOT support for GeneratedComInterface and LibraryImport -->
    <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>

  
  <ItemGroup>
    <AdditionalFiles Remove="NativeMethods.json" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="D2Phap.EggShell-ARM64" Condition="'$(Platform)' == 'ARM64'" />
    <PackageReference Include="D2Phap.EggShell-x64" Condition="'$(Platform)' == 'X64'" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGlass.Lib\ImageGlass.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NativeMethods.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
