<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- .NET runtime and some native libs map executable memory. -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<!-- Allow loading the bundled native dylibs (SkiaSharp, HarfBuzz, Magick, AvaloniaNative). -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<!-- Allow reading/writing user-selected image files. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
