<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="6.1.4" />
    <PackageReference Include="Magick.NET-Q8-OpenMP-x64" Version="14.8.2" />
  </ItemGroup>

</Project>
