<?xml version="1.0" encoding="utf-8" ?>
<ui:IgControl
    x:Class="ImageGlass.MainWindow_Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:ImageGlass.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageGlass"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:ImageGlass.UI"
    d:DataContext="{d:DesignInstance Type=local:MainWindow_Content}"
    x:DefaultBindMode="OneWay"
    IsTabStop="False"
    mc:Ignorable="d">

    <Grid IsTabStop="True" TabFocusNavigation="Local">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--  Toolbar  -->
        <ui:ToolbarControl
            x:Name="PART_ToolbarMain"
            Grid.Row="0"
            Canvas.ZIndex="90"
            IsTabStop="False"
            ItemsSource="{x:Bind cm:AP.Config.ToolbarButtons}">

            <ui:ToolbarControl.MainMenu>
                <MenuFlyout x:Name="PART_MainMenu">

                    <!--  File  -->
                    <MenuFlyoutSubItem x:Name="MnuFile" Text="[File]">
                        <ui:IgMenuItem
                            LangKey="FrmMain_MnuOpenFile"
                            Style="{StaticResource DefaultMenuFlyoutItemStyle}"
                            Text="[Open file...]" />
                        <ui:IgMenuItem
                            LangKey="FrmMain_MnuNewWindow"
                            Style="{StaticResource DefaultMenuFlyoutItemStyle}"
                            Text="[Open new window]" />
                        <ui:IgMenuItem
                            Icon="Save"
                            LangKey="FrmMain_MnuSave"
                            Style="{StaticResource DefaultMenuFlyoutItemStyle}"
                            Text="[Save]" />
                        <ui:IgMenuItem
                            LangKey="FrmMain_MnuSaveAs"
                            Style="{StaticResource DefaultMenuFlyoutItemStyle}"
                            Text="[Save as...]" />
                        <MenuFlyoutSeparator />

                        <ui:IgMenuItem
                            Icon="OpenWith"
                            LangKey="FrmMain_MnuOpenWith"
                            Style="{StaticResource DefaultMenuFlyoutItemStyle}"
                            Text="[Open with...]" />
                        <ui:IgMenuItem
                            Icon="Edit"
                            LangKey="FrmMain_MnuEdit"
                            Style="{StaticResource DefaultMenuFlyoutItemStyle}"
                            Text="[Edit image]" />
                        <ui:IgMenuItem
                            Icon="Print"
                            LangKey="FrmMain_MnuPrint"
                            Style="{StaticResource DefaultMenuFlyoutItemStyle}"
                            Text="[Print...]" />
                        <ui:IgMenuItem
                            Icon="Share"
                            LangKey="FrmMain_MnuShare"
                            Style="{StaticResource DefaultMenuFlyoutItemStyle}"
                            Text="[Share...]" />
                        <MenuFlyoutSeparator />

                        <ui:IgMenuItem
                            LangKey="FrmMain_MnuRefresh"
                            Style="{StaticResource DefaultMenuFlyoutItemStyle}"
                            Text="[Refresh]" />
                        <ui:IgMenuItem
                            LangKey="FrmMain_MnuReload"
                            Style="{StaticResource DefaultMenuFlyoutItemStyle}"
                            Text="[Reload image]" />
                        <ui:IgMenuItem
                            LangKey="FrmMain_MnuReloadImageList"
                            Style="{StaticResource DefaultMenuFlyoutItemStyle}"
                            Text="[Reload list]" />
                        <ui:IgMenuItem
                            LangKey="FrmMain_MnuUnload"
                            Style="{StaticResource DefaultMenuFlyoutItemStyle}"
                            Text="[Unload]" />
                    </MenuFlyoutSubItem>


                    <!--  Navigation  -->
                    <MenuFlyoutSubItem x:Name="MnuNavigation" Text="[Navigation]">
                        <ui:IgMenuItem LangKey="FrmMain_MnuViewNext" Text="[View next image]">
                            <ui:IgMenuItem.Icon>
                                <FontIcon Glyph="&#xEBE7;" />
                            </ui:IgMenuItem.Icon>
                        </ui:IgMenuItem>
                        <ui:IgMenuItem LangKey="FrmMain_MnuViewPrevious" Text="[View previous image]">
                            <ui:IgMenuItem.Icon>
                                <FontIcon Glyph="&#xEC52;" />
                            </ui:IgMenuItem.Icon>
                        </ui:IgMenuItem>
                        <MenuFlyoutSeparator />

                        <ui:IgMenuItem LangKey="FrmMain_MnuGoTo" Text="[Go to...]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuGoToFirst" Text="[Go to first image]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuGoToLast" Text="[Go to last image]" />
                        <MenuFlyoutSeparator />

                        <ui:IgMenuItem LangKey="FrmMain_MnuViewNextFrame" Text="[View next frame]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuViewPreviousFrame" Text="[View previous frame]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuViewFirstFrame" Text="[View first frame]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuViewLastFrame" Text="[View last frame]" />
                    </MenuFlyoutSubItem>


                    <!--  Zoom  -->
                    <MenuFlyoutSubItem x:Name="MnuZoom" Text="[Zoom]">
                        <ui:IgMenuItem
                            Icon="ZoomIn"
                            LangKey="FrmMain_MnuZoomIn"
                            Text="[Zoom in]" />
                        <ui:IgMenuItem
                            Icon="ZoomOut"
                            LangKey="FrmMain_MnuZoomOut"
                            Text="[Zoom out]" />
                        <ui:IgMenuItem
                            Icon="Zoom"
                            LangKey="FrmMain_MnuCustomZoom"
                            Text="[Custom zoom...]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuActualSize" Text="[Actual size]" />
                        <MenuFlyoutSeparator />

                        <ui:IgRadioMenuItem
                            x:Name="MnuAutoZoom"
                            GroupName="ZoomMode"
                            LangKey="FrmMain_MnuAutoZoom"
                            Text="[Auto zoom]" />
                        <ui:IgRadioMenuItem
                            x:Name="MnuLockZoom"
                            GroupName="ZoomMode"
                            LangKey="FrmMain_MnuLockZoom"
                            Text="[Lock zoom ratio]" />
                        <ui:IgRadioMenuItem
                            x:Name="MnuScaleToWidth"
                            GroupName="ZoomMode"
                            LangKey="FrmMain_MnuScaleToWidth"
                            Text="[Scale to width]" />
                        <ui:IgRadioMenuItem
                            x:Name="MnuScaleToHeight"
                            GroupName="ZoomMode"
                            LangKey="FrmMain_MnuScaleToHeight"
                            Text="[Scale to height]" />
                        <ui:IgRadioMenuItem
                            x:Name="MnuScaleToFit"
                            GroupName="ZoomMode"
                            LangKey="FrmMain_MnuScaleToFit"
                            Text="[Scale to fit]" />
                        <ui:IgRadioMenuItem
                            x:Name="MnuScaleToFill"
                            GroupName="ZoomMode"
                            LangKey="FrmMain_MnuScaleToFill"
                            Text="[Scale to fill]" />
                    </MenuFlyoutSubItem>


                    <!--  Panning  -->
                    <MenuFlyoutSubItem x:Name="MnuPanning" Text="[Panning]">
                        <ui:IgMenuItem LangKey="FrmMain_MnuPanLeft" Text="[Pan image left]">
                            <ui:IgMenuItem.Icon>
                                <FontIcon Glyph="&#xE76B;" />
                            </ui:IgMenuItem.Icon>
                        </ui:IgMenuItem>
                        <ui:IgMenuItem LangKey="FrmMain_MnuPanRight" Text="[Pan image right]">
                            <ui:IgMenuItem.Icon>
                                <FontIcon Glyph="&#xE76C;" />
                            </ui:IgMenuItem.Icon>
                        </ui:IgMenuItem>
                        <ui:IgMenuItem LangKey="FrmMain_MnuPanUp" Text="[Pan image up]">
                            <ui:IgMenuItem.Icon>
                                <FontIcon Glyph="&#xE70E;" />
                            </ui:IgMenuItem.Icon>
                        </ui:IgMenuItem>
                        <ui:IgMenuItem LangKey="FrmMain_MnuPanDown" Text="[Pan image down]">
                            <ui:IgMenuItem.Icon>
                                <FontIcon Glyph="&#xE70D;" />
                            </ui:IgMenuItem.Icon>
                        </ui:IgMenuItem>
                        <MenuFlyoutSeparator />

                        <ui:IgMenuItem LangKey="FrmMain_MnuPanToLeftSide" Text="[Pan image to left edge]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuPanToRightSide" Text="[Pan image to right edge]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuPanToTop" Text="[Pan image to top]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuPanToBottom" Text="[Pan image to bottom]" />
                    </MenuFlyoutSubItem>


                    <!--  Image  -->
                    <MenuFlyoutSubItem x:Name="MnuImage" Text="[Image]">
                        <MenuFlyoutSubItem
                            x:Name="MnuLoadingOrders"
                            Icon="Sort"
                            Text="[Loading orders]">
                            <ui:IgToggleMenuItem
                                IsChecked="{x:Bind cm:AP.Config.ShouldUseExplorerSortOrder}"
                                LangKey="FrmSettings_ShouldUseExplorerSortOrder"
                                Text="[Use Explorer sort order if possible]">
                                <ui:IgToggleMenuItem.Icon>
                                    <FontIcon Glyph="&#xEC50;" />
                                </ui:IgToggleMenuItem.Icon>
                            </ui:IgToggleMenuItem>
                            <MenuFlyoutSeparator />

                            <ui:IgRadioMenuItem
                                GroupName="ImageOrderBy"
                                LangKey="ImageOrderBy_Name"
                                Text="[Name (default)]" />
                            <ui:IgRadioMenuItem
                                GroupName="ImageOrderBy"
                                LangKey="ImageOrderBy_Random"
                                Text="[Random]" />
                            <ui:IgRadioMenuItem
                                GroupName="ImageOrderBy"
                                LangKey="ImageOrderBy_FileSize"
                                Text="[File size]" />
                            <ui:IgRadioMenuItem
                                GroupName="ImageOrderBy"
                                LangKey="ImageOrderBy_Extension"
                                Text="[Extension]" />
                            <ui:IgRadioMenuItem
                                GroupName="ImageOrderBy"
                                LangKey="ImageOrderBy_DateCreated"
                                Text="[Date created]" />
                            <ui:IgRadioMenuItem
                                GroupName="ImageOrderBy"
                                LangKey="ImageOrderBy_DateAccessed"
                                Text="[Date accessed]" />
                            <ui:IgRadioMenuItem
                                GroupName="ImageOrderBy"
                                LangKey="ImageOrderBy_DateModified"
                                Text="[Date modified]" />
                            <ui:IgRadioMenuItem
                                GroupName="ImageOrderBy"
                                LangKey="ImageOrderBy_ExifDateTaken"
                                Text="[EXIF: Date taken]" />
                            <ui:IgRadioMenuItem
                                GroupName="ImageOrderBy"
                                LangKey="ImageOrderBy_ExifRating"
                                Text="[EXIF: Rating]" />
                            <MenuFlyoutSeparator />

                            <ui:IgRadioMenuItem
                                GroupName="ImageOrderType"
                                LangKey="ImageOrderType_Asc"
                                Text="[Ascending]" />
                            <ui:IgRadioMenuItem
                                GroupName="ImageOrderType"
                                LangKey="ImageOrderType_Desc"
                                Text="[Descending]" />
                        </MenuFlyoutSubItem>

                        <MenuFlyoutSubItem x:Name="MnuViewChannels" Text="[View channels]">
                            <ui:IgToggleMenuItem
                                x:Name="MnuToggleChannel_R"
                                IsChecked="True"
                                Text="R">
                                <ui:IgToggleMenuItem.Icon>
                                    <FontIcon Foreground="Red" Glyph="&#xEA3B;" />
                                </ui:IgToggleMenuItem.Icon>
                            </ui:IgToggleMenuItem>
                            <ui:IgToggleMenuItem
                                x:Name="MnuToggleChannel_G"
                                IsChecked="True"
                                Text="G">
                                <ui:IgToggleMenuItem.Icon>
                                    <FontIcon Foreground="Green" Glyph="&#xEA3B;" />
                                </ui:IgToggleMenuItem.Icon>
                            </ui:IgToggleMenuItem>
                            <ui:IgToggleMenuItem
                                x:Name="MnuToggleChannel_B"
                                IsChecked="True"
                                Text="B">
                                <ui:IgToggleMenuItem.Icon>
                                    <FontIcon Foreground="Blue" Glyph="&#xEA3B;" />
                                </ui:IgToggleMenuItem.Icon>
                            </ui:IgToggleMenuItem>
                            <ui:IgToggleMenuItem
                                x:Name="MnuToggleChannel_A"
                                IsChecked="True"
                                Text="A">
                                <ui:IgToggleMenuItem.Icon>
                                    <FontIcon Glyph="&#xEA3A;" />
                                </ui:IgToggleMenuItem.Icon>
                            </ui:IgToggleMenuItem>
                            <MenuFlyoutSeparator />

                            <ui:IgMenuItem x:Name="MnuViewChannel_RGBA" Text="RGBA" />
                            <ui:IgMenuItem x:Name="MnuViewChannel_RGB" Text="RGB" />
                            <ui:IgMenuItem x:Name="MnuViewChannel_RA" Text="R + A" />
                            <ui:IgMenuItem x:Name="MnuViewChannel_GA" Text="G + A" />
                            <ui:IgMenuItem x:Name="MnuViewChannel_BA" Text="B + A" />
                            <ui:IgMenuItem x:Name="MnuViewChannel_A" Text="A" />
                        </MenuFlyoutSubItem>
                        <ui:IgMenuItem LangKey="FrmMain_MnuInvertColors" Text="[Invert colors]" />
                        <MenuFlyoutSeparator />

                        <ui:IgMenuItem LangKey="FrmMain_MnuRotateLeft" Text="[Rotate left]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuRotateRight" Text="[Rotate right]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuFlipHorizontal" Text="[Flip horizontal]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuFlipVertical" Text="[Flip vertical]" />
                        <MenuFlyoutSeparator />

                        <ui:IgMenuItem
                            Icon="Rename"
                            LangKey="FrmMain_MnuRename"
                            Text="[Rename image]" />
                        <ui:IgMenuItem
                            Icon="Delete"
                            LangKey="FrmMain_MnuMoveToRecycleBin"
                            Text="[Move to Recycle Bin]" />
                        <ui:IgMenuItem
                            Icon="Clear"
                            LangKey="FrmMain_MnuDeleteFromHardDisk"
                            Text="[Delete permanently]" />
                        <MenuFlyoutSeparator />

                        <ui:IgMenuItem LangKey="FrmMain_MnuToggleImageAnimation" Text="[Start / stop animating image]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuExportFrames" Text="[Export image frames...]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuSetDesktopBackground" Text="[Set as Desktop background]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuSetLockScreen" Text="[Set as Lock screen image]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuOpenLocation" Text="[Open image location]">
                            <ui:IgMenuItem.Icon>
                                <FontIcon Glyph="&#xE838;" />
                            </ui:IgMenuItem.Icon>
                        </ui:IgMenuItem>
                        <MenuFlyoutSeparator />

                        <ui:IgMenuItem LangKey="FrmMain_MnuImageProperties" Text="[Image properties]" />
                    </MenuFlyoutSubItem>


                    <!--  Clipboard  -->
                    <MenuFlyoutSubItem x:Name="MnuClipboard" Text="[Clipboard]">
                        <ui:IgMenuItem
                            Icon="Paste"
                            LangKey="FrmMain_MnuPasteImage"
                            Text="[Paste image]" />
                        <MenuFlyoutSeparator />

                        <ui:IgMenuItem LangKey="FrmMain_MnuCopyImageData" Text="[Copy image data]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuCopyPath" Text="[Copy image path]" />
                        <ui:IgMenuItem
                            Icon="Copy"
                            LangKey="FrmMain_MnuCopyFile"
                            Text="[Copy file]" />
                        <ui:IgMenuItem
                            Icon="Cut"
                            LangKey="FrmMain_MnuCutFile"
                            Text="[Cut file]" />
                        <MenuFlyoutSeparator />

                        <ui:IgMenuItem LangKey="FrmMain_MnuClearClipboard" Text="[Clear clipboard]" />
                    </MenuFlyoutSubItem>


                    <!--  Window modes  -->
                    <MenuFlyoutSeparator />
                    <ui:IgToggleMenuItem LangKey="FrmMain_MnuWindowFit" Text="[WindowFit]" />
                    <ui:IgToggleMenuItem LangKey="FrmMain_MnuFrameless" Text="[Frameless]" />
                    <ui:IgToggleMenuItem LangKey="FrmMain_MnuFullScreen" Text="[Fullscreen]" />
                    <ui:IgToggleMenuItem LangKey="FrmMain_MnuSlideshow" Text="[Slideshow]" />
                    <MenuFlyoutSeparator />


                    <!--  Layout  -->
                    <MenuFlyoutSubItem x:Name="MnuLayout" Text="[Layout]">
                        <ui:IgToggleMenuItem LangKey="FrmMain_MnuToggleToolbar" Text="[Toolbar]" />
                        <ui:IgToggleMenuItem LangKey="FrmMain_MnuToggleGallery" Text="[Gallery panel]" />
                        <ui:IgToggleMenuItem LangKey="FrmMain_MnuToggleCheckerboard" Text="[Checkerboard background]" />
                        <MenuFlyoutSeparator />

                        <ui:IgToggleMenuItem LangKey="FrmMain_MnuToggleTopMost" Text="[Keep window always on top]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuChangeBackgroundColor" Text="[Change background color...]" />
                    </MenuFlyoutSubItem>


                    <!--  Tools  -->
                    <MenuFlyoutSubItem x:Name="MnuTools" Text="[Tools]">
                        <ui:IgToggleMenuItem LangKey="FrmMain_MnuColorPicker" Text="[Color picker]">
                            <ui:IgToggleMenuItem.Icon>
                                <FontIcon Glyph="&#xEF3C;" />
                            </ui:IgToggleMenuItem.Icon>
                        </ui:IgToggleMenuItem>
                        <ui:IgToggleMenuItem
                            Icon="Crop"
                            LangKey="FrmMain_MnuCropTool"
                            Text="[Crop image]" />
                        <ui:IgToggleMenuItem LangKey="FrmMain_MnuFrameNav" Text="[Frame navigation]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuResizeTool" Text="[Resize image]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuLosslessCompression" Text="[Magick.NET Lossless Compression]" />
                        <MenuFlyoutSeparator />

                        <MenuFlyoutSeparator />
                        <ui:IgMenuItem LangKey="FrmMain_MnuGetMoreTools" Text="[Get more tools]" />
                    </MenuFlyoutSubItem>


                    <!--  Settings  -->
                    <MenuFlyoutSeparator />
                    <ui:IgMenuItem LangKey="FrmMain_MnuSettings" Text="[Settings]" />


                    <!--  Help  -->
                    <MenuFlyoutSubItem x:Name="MnuHelp" Text="[Help]">
                        <ui:IgMenuItem LangKey="FrmMain_MnuAbout" Text="[About]">
                            <ui:IgMenuItem.Icon>
                                <FontIcon Glyph="&#xE946;" />
                            </ui:IgMenuItem.Icon>
                        </ui:IgMenuItem>
                        <ui:IgMenuItem LangKey="_CheckForUpdate" Text="[Check for update]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuReportIssue" Text="[Report an issue]" />
                        <ui:IgMenuItem LangKey="FrmMain_MnuQuickSetup" Text="[Open ImageGlass Quick Setup]" />
                        <MenuFlyoutSeparator />
                    </MenuFlyoutSubItem>


                    <!--  Exit  -->
                    <MenuFlyoutSeparator />
                    <ui:IgMenuItem LangKey="FrmMain_MnuExit" Text="[Exit]" />
                </MenuFlyout>

            </ui:ToolbarControl.MainMenu>

        </ui:ToolbarControl>


        <!--  Viewer  -->
        <ui:VirtualViewerControl
            x:Name="PART_Viewer"
            Grid.Row="1"
            AllowDrop="True"
            BackgroundColor="{x:Bind cm:AP.Config.Theme.ComputedColors.BgColor}"
            CheckerboardMode="{x:Bind cm:AP.Config.CheckerboardMode}"
            EnableDebug="{x:Bind cm:AP.Config.EnableDebug}"
            IsTabStop="False"
            PanSpeed="{x:Bind cm:AP.Config.PanSpeed}"
            ZoomLevels="{x:Bind cm:AP.Config.ZoomLevels}"
            ZoomMode="{x:Bind cm:AP.Config.ZoomMode}"
            ZoomSpeed="{x:Bind cm:AP.Config.ZoomSpeed}">

            <!--  Viewer In-App Message  -->
            <Grid
                x:Name="PART_ViewerMessage"
                MaxWidth="1200"
                Margin="20"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Visibility="{x:Bind IsMessageVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    Spacing="12">
                    <!--  Heading  -->
                    <Border Visibility="{x:Bind MessageHeading, Converter={StaticResource StringToVisibilityConverter}}">
                        <TextBlock
                            FontSize="18"
                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                            HorizontalTextAlignment="Center"
                            IsColorFontEnabled="True"
                            Text="{x:Bind MessageHeading}"
                            TextWrapping="WrapWholeWords" />
                    </Border>

                    <!--  Description  -->
                    <Border Visibility="{x:Bind MessageDescription, Converter={StaticResource StringToVisibilityConverter}}">
                        <TextBlock
                            FontSize="12"
                            Foreground="{x:Bind cm:AP.Config.Theme.ComputedColors.TextColor, Converter={StaticResource ColorToBrushConverter}}"
                            HorizontalTextAlignment="Center"
                            IsColorFontEnabled="True"
                            Text="{x:Bind MessageDescription}"
                            TextWrapping="WrapWholeWords" />
                    </Border>
                </StackPanel>

                <!--  Details  -->
                <ScrollViewer
                    Grid.Row="1"
                    Margin="0,12,0,0"
                    Padding="5"
                    BorderBrush="{x:Bind cm:AP.Config.Theme.ComputedColors.TextColor, Converter={StaticResource ColorToBrushConverter}}"
                    BorderThickness="1"
                    CornerRadius="6"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto"
                    Visibility="{x:Bind MessageDetails, Converter={StaticResource StringToVisibilityConverter}}">
                    <TextBlock
                        FontFamily="Cascadia Mono, Consolas"
                        FontSize="12"
                        FontWeight="SemiLight"
                        Foreground="{x:Bind cm:AP.Config.Theme.ComputedColors.TextColor, Converter={StaticResource ColorToBrushConverter}}"
                        IsColorFontEnabled="True"
                        Text="{x:Bind MessageDetails}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>


        </ui:VirtualViewerControl>


        <!--  Gallery  -->
        <ui:GalleryControl
            x:Name="PART_Gallery"
            Grid.Row="2"
            Grid.Column="1"
            Canvas.ZIndex="80"
            IsTabStop="False"
            VM="{x:Bind cm:AP.Photos, Mode=OneWay}" />

    </Grid>


</ui:IgControl>
