<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ImageGlass.WinNT.GalleryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageGlass.WinNT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:photoing="using:ImageGlass.WinNT.Common.Photoing"
    xmlns:photoing1="using:ImageGlass.Common.Photoing"
    d:DataContext="{d:DesignInstance local:GalleryControl,
                                     IsDesignTimeCreatable=True}"
    SizeChanged="UserControl_SizeChanged"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <UserControl.Resources>

        <local:SelectionToBackgroundConverter x:Key="SelectionToBackgroundConverter" />
        <local:SelectionToBorderConverter x:Key="SelectionToBorderConverter" />


        <!--  GalleryButtonItemStyle  -->
        <Style
            x:Key="GalleryButtonItemStyle"
            BasedOn="{StaticResource ButtonRevealStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <!--  disable default background  -->
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  Gallery Item: Template  -->
        <DataTemplate
            x:Key="GalleryItemTemplate"
            x:DataType="photoing1:PhotoPath"
            x:DefaultBindMode="OneWay">
            <local:GalleryButtonItem
                Padding="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{x:Bind IsSelected, Converter={StaticResource SelectionToBackgroundConverter}}"
                BorderBrush="{x:Bind IsSelected, Converter={StaticResource SelectionToBorderConverter}}"
                BorderThickness="1.25"
                Click="GalleryItem_Clicked"
                FilePath="{x:Bind Path}"
                IsSelected="{x:Bind IsSelected}"
                Style="{StaticResource GalleryButtonItemStyle}">

                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Gallery Item: Thumbnail  -->
                    <Image
                        Name="GalleryItem_Thumbnail"
                        Grid.Row="0"
                        Stretch="Uniform" />


                    <!--  Gallery Item: Title  -->
                    <Grid
                        Grid.Row="1"
                        Padding="2,0,2,0"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Name="GalleryItem_FileName"
                            Grid.Column="0"
                            TextTrimming="CharacterEllipsis" />

                        <TextBlock
                            Name="GalleryItem_FileExtension"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Visibility="Visible" />
                    </Grid>
                </Grid>
            </local:GalleryButtonItem>
        </DataTemplate>
    </UserControl.Resources>



    <ScrollViewer
        x:Name="GalleryScrollViewer"
        Padding="5"
        HorizontalScrollBarVisibility="Auto"
        HorizontalScrollMode="Enabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Disabled">
        <ItemsRepeater
            x:Name="GalleryItemRepeater"
            HorizontalAlignment="Center"
            ElementPrepared="GalleryItemRepeater_ElementPrepared"
            ItemTemplate="{StaticResource GalleryItemTemplate}"
            ItemsSource="{x:Bind FileList, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <UniformGridLayout
                    ItemsStretch="Uniform"
                    MinColumnSpacing="1"
                    MinItemHeight="{StaticResource GalleryThumbnailSize}"
                    MinItemWidth="{StaticResource GalleryThumbnailSize}"
                    MinRowSpacing="1"
                    Orientation="Horizontal" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </ScrollViewer>

</UserControl>
