<Application
    x:Class="ImageGlass.Common.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageGlass.UI"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->


    <Application.Styles>
        <FluentTheme />


        <!--  Menu animation  -->
        <Style Selector="MenuFlyoutPresenter, ContextMenu, ToolTip, Popup">
            <!--  1. Initialize the transform so the animator has something to target  -->
            <Setter Property="RenderTransform">
                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
            </Setter>

            <Style.Animations>
                <Animation Easing="CubicEaseOut" Duration="0:0:0.15">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.0" />
                        <!--  2. Target the specific properties of the ScaleTransform  -->
                        <Setter Property="ScaleTransform.ScaleX" Value="0.95" />
                        <Setter Property="ScaleTransform.ScaleY" Value="0.95" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1.0" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>



        <!--  Context Menu shadow  -->
        <Style Selector="MenuFlyoutPresenter > Border, ContextMenu > Border, ToolTip > Border,             Popup > Border">
            <Setter Property="Margin" Value="6, 1, 6, 12" />
            <Setter Property="BoxShadow" Value="{DynamicResource MenuShadow}" />
        </Style>



        <!--  Menu separator  -->
        <Style Selector="Separator">
            <Setter Property="Background" Value="{DynamicResource IG_MenuSeparatorBackground}" />
        </Style>


        <!--  Menu item  -->
        <Style Selector="MenuItem">
            <Setter Property="Margin" Value="4, 0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />


            <!--  Menu item content  -->
            <Style Selector="^ /template/ Border#PART_LayoutRoot">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.05" />
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.05" />
                    </Transitions>
                </Setter>
            </Style>

            <!--  Fixed: check mark is cut  -->
            <Style Selector="^:checked:toggle /template/ ContentControl#PART_ToggleIconPresenter Path">
                <Setter Property="Width" Value="18" />
            </Style>

            <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
                <Setter Property="BorderBrush" Value="{DynamicResource IG_ToolButtonBackgroundHover}" />
            </Style>

            <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
                <Setter Property="BorderBrush" Value="{DynamicResource IG_ToolButtonBackgroundPressed}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.03" />
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.03" />
                    </Transitions>
                </Setter>
            </Style>
        </Style>


        <!--  Fixed: focus style  -->
        <Style Selector="Button, ToggleButton, CheckBox, TextBox, SelectableTextBlock, RadioButton, ContextMenu, MenuItem">
            <Setter Property="FocusAdorner">
                <FocusAdornerTemplate>
                    <Border
                        BorderBrush="{DynamicResource SystemControlForegroundBaseHighBrush}"
                        BorderThickness="2"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Border
                            BorderBrush="{DynamicResource SystemControlBackgroundAltHighBrush}"
                            BorderThickness="1"
                            CornerRadius="{DynamicResource ControlCornerRadius}" />
                    </Border>
                </FocusAdornerTemplate>
            </Setter>
        </Style>

    </Application.Styles>



    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <BoxShadows x:Key="MenuShadow">0 6 12 0 #40000000</BoxShadows>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <BoxShadows x:Key="MenuShadow">0 6 12 0 #60000000</BoxShadows>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>


            <!--  Menu item padding  -->
            <Thickness x:Key="MenuFlyoutItemThemePaddingNarrow">8,4,8,4</Thickness>

            <!--  Tooltip  -->
            <x:Double x:Key="ToolTipContentThemeFontSize">13</x:Double>
            <x:Double x:Key="ToolTipContentMaxWidth">500</x:Double>

            <!--  Text selection color  -->
            <SolidColorBrush
                x:Key="TextControlSelectionHighlightColor"
                Opacity="0.4"
                Color="{DynamicResource SystemAccentColor}" />
        </ResourceDictionary>
    </Application.Resources>

</Application>