<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Platforms>x64;ARM64</Platforms>

    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ImageGlass</RootNamespace>

    <PublishTrimmed>true</PublishTrimmed>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Delete.png" />
    <None Remove="Assets\Error.png" />
    <None Remove="Assets\Find.png" />
    <None Remove="Assets\icon256.ico" />
    <None Remove="Assets\Info.png" />
    <None Remove="Assets\Lock.png" />
    <None Remove="Assets\Rename.png" />
    <None Remove="Assets\Shield.png" />
    <None Remove="Assets\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Delete.png" />
    <AvaloniaResource Include="Assets\Error.png" />
    <AvaloniaResource Include="Assets\Find.png" />
    <AvaloniaResource Include="Assets\icon256.ico" />
    <AvaloniaResource Include="Assets\Info.png" />
    <AvaloniaResource Include="Assets\Lock.png" />
    <AvaloniaResource Include="Assets\RecycleBin.png" />
    <AvaloniaResource Include="Assets\Rename.png" />
    <AvaloniaResource Include="Assets\Shield.png" />
    <AvaloniaResource Include="Assets\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="D2Phap.FileWatcherEx" />
    <PackageReference Include="Magick.NET-Q8-OpenMP-x64" Condition="'$(Platform)' == 'x64'" />
    <PackageReference Include="Magick.NET-Q8-OpenMP-arm64" Condition="'$(Platform)' == 'ARM64' And !$([MSBuild]::IsOSPlatform('osx'))" />
    <PackageReference Include="Magick.NET-Q8-arm64" Condition="'$(Platform)' == 'ARM64' And $([MSBuild]::IsOSPlatform('osx'))" />
    <PackageReference Include="PhotoSauce.MagicScaler" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Tools\ColorPicker\ColorPickerToolControl.axaml.cs">
      <DependentUpon>ColorPickerToolControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Tools\CropImage\CropImageToolControl.axaml.cs">
      <DependentUpon>CropImageToolControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
