<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ImageGlass.Win64.UI.IgToolbarItemButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ImageGlass.Common"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageGlass.Win64.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w64c="using:ImageGlass.Win64.Common"
    x:DefaultBindMode="OneWay"
    AutomationProperties.AutomationControlType="Button"
    DataContext="{x:Bind VM, Mode=OneWay}"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>


    <local:IgButton
        Name="PART_Button"
        Padding="5"
        x:DefaultBindMode="OneWay"
        Flyout="{x:Bind Flyout}"
        Id="{x:Bind VM.Id}"
        IsChecked="{x:Bind VM.IsChecked}"
        IsToggle="{x:Bind VM.IsToggle}"
        Loaded="PART_Button_Loaded"
        Style="{StaticResource IgButtonStyle}"
        Text="{x:Bind VM.Text}"
        ToolTipService.ToolTip="{x:Bind VM.Text}">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <ImageIcon
                Name="PART_ButtonIcon"
                Width="{StaticResource ToolbarIconSize}"
                Height="{StaticResource ToolbarIconSize}" />

            <TextBlock
                Name="PART_ButtonText"
                VerticalAlignment="Center"
                Foreground="{x:Bind w64c:AP.Config.Theme.ComputedColors.ToolbarTextColor, Converter={StaticResource ColorToBrushConverter}}"
                Text="{x:Bind VM.Text}"
                Visibility="{x:Bind VM.IsTextVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </local:IgButton>

</UserControl>
