<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ImageGlass.Win64.UI.ToolbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ImageGlass.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageGlass.Win64.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AutomationProperties.AutomationControlType="ToolBar"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:StringToImageIconSourceConverter x:Key="StringToImageIconSourceConverter" />
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!--  ToolbarItemTemplate  -->
        <DataTemplate
            x:Key="ToolbarItemTemplate"
            x:DataType="common:ToolbarItemModel"
            x:DefaultBindMode="OneWay">
            <local:IgButton
                Name="{x:Bind Id}"
                Padding="5"
                IsCheckOnClick="{x:Bind CheckableConfigBinding, Converter={StaticResource StringToBoolConverter}}"
                IsChecked="{x:Bind CheckableConfigBinding, Converter={StaticResource StringToBoolConverter}}"
                Loaded="ToolbarItem_Loaded"
                Style="{StaticResource IgButtonStyle}"
                Text="{x:Bind Text}"
                ToolTipService.ToolTip="{x:Bind Text}"
                Visibility="{x:Bind IsOverflow, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Viewbox
                        Width="{StaticResource ToolbarIconSize}"
                        Height="{StaticResource ToolbarIconSize}"
                        VerticalAlignment="Center">
                        <ImageIcon x:Name="ToolbarButtonIcon" Source="{x:Bind Image}" />
                    </Viewbox>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Bind Text}"
                        Visibility="{x:Bind Text, Converter={StaticResource StringToVisibilityConverter}}" />
                </StackPanel>
            </local:IgButton>
        </DataTemplate>
    </UserControl.Resources>



    <Grid
        x:Name="GridToolbar"
        Padding="5"
        Background="{x:Bind Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <!--  Toolbar: Primary Items  -->
        <ItemsRepeater
            x:Name="RepeaterPrimaryItems"
            Grid.Column="0"
            HorizontalAlignment="Center"
            ItemTemplate="{StaticResource ToolbarItemTemplate}"
            ItemsSource="{x:Bind PrimaryItems, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Horizontal" Spacing="{x:Bind local:ToolbarControl.ItemSpacing}" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>



        <!--  Right Column  -->
        <StackPanel
            x:Name="PanelRight"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Orientation="Horizontal"
            Spacing="{x:Bind local:ToolbarControl.ItemSpacing}">

            <!--  Toolbar: Overflow button  -->
            <local:IgButton
                x:Name="BtnOverflow"
                Padding="5"
                Style="{StaticResource IgButtonStyle}"
                Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Viewbox Height="{StaticResource ToolbarIconSize}">
                        <FontIcon AutomationProperties.AccessibilityView="Raw" Glyph="&#xE712;" />
                    </Viewbox>
                </StackPanel>

                <local:IgButton.Flyout>
                    <MenuFlyout
                        x:Name="MnuOverflow"
                        Opening="MnuOverflow_Opening"
                        Placement="BottomEdgeAlignedRight" />
                </local:IgButton.Flyout>
            </local:IgButton>


            <!--  Toolbar: Secondary Items  -->
            <ItemsRepeater
                x:Name="RepeaterSecondaryItems"
                Grid.Column="0"
                HorizontalAlignment="Center"
                ItemTemplate="{StaticResource ToolbarItemTemplate}"
                ItemsSource="{x:Bind SecondaryItems, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" Spacing="{x:Bind local:ToolbarControl.ItemSpacing}" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>


            <!--  Menu button  -->
            <local:IgButton
                x:Name="BtnMenu"
                Padding="5"
                Style="{StaticResource IgButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Viewbox Height="{StaticResource ToolbarIconSize}">
                        <FontIcon AutomationProperties.AccessibilityView="Raw" Glyph="&#xE700;" />
                    </Viewbox>
                </StackPanel>

                <local:IgButton.Flyout>
                    <MenuFlyout x:Name="MnuMain" Placement="BottomEdgeAlignedRight">

                        <!--  File  -->
                        <MenuFlyoutSubItem x:Name="MnuFile" Text="File">
                            <MenuFlyoutItem Text="Open file..." />
                            <MenuFlyoutItem Text="Open new window" />
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutItem Text="Save as..." />
                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem Text="Open with..." />
                            <MenuFlyoutItem Text="Edit image" />
                            <MenuFlyoutItem Text="Print..." />
                            <MenuFlyoutItem Text="Share..." />
                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem Text="Refresh" />
                            <MenuFlyoutItem Text="Reload image" />
                            <MenuFlyoutItem Text="Reload list" />
                            <MenuFlyoutItem Text="Unload" />
                        </MenuFlyoutSubItem>


                        <!--  Navigation  -->
                        <MenuFlyoutSubItem Text="Navigation">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Zoom  -->
                        <MenuFlyoutSubItem Text="Zoom">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>

                        <!--  Panning  -->
                        <MenuFlyoutSubItem Text="Panning">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Image  -->
                        <MenuFlyoutSubItem Text="Image">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Clipboard  -->
                        <MenuFlyoutSubItem Text="Clipboard">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Window modes  -->
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Text="Window Fit" />
                        <ToggleMenuFlyoutItem IsChecked="True" Text="Frameless" />
                        <ToggleMenuFlyoutItem Text="Fullscreen" />
                        <ToggleMenuFlyoutItem Text="Slideshow" />
                        <MenuFlyoutSeparator />


                        <!--  Layout  -->
                        <MenuFlyoutSubItem Text="Layout">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Tools  -->
                        <MenuFlyoutSubItem Text="Tools">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Settings  -->
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Settings" />


                        <!--  Help  -->
                        <MenuFlyoutSubItem Text="Help">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Exit  -->
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Exit">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Escape" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                    </MenuFlyout>
                </local:IgButton.Flyout>
            </local:IgButton>

        </StackPanel>

    </Grid>
</UserControl>
