<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ImageGlass.Win64.UI.ToolbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageGlass.Win64.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w64c="using:ImageGlass.Win64.Common"
    x:Name="Root"
    d:DataContext="{d:DesignInstance local:ToolbarControl,
                                     IsDesignTimeCreatable=True}"
    x:DefaultBindMode="OneWay"
    AutomationProperties.AutomationControlType="ToolBar"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:SvgPathToImageSourceConverter x:Key="SvgPathToImageSourceConverter" />
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />

        <!--  ToolbarItemTemplate  -->
        <DataTemplate
            x:Key="ToolbarItemTemplate"
            x:DataType="w64c:ToolbarItemModel"
            x:DefaultBindMode="OneWay">

            <ctk:SwitchPresenter
                TargetType="x:Boolean"
                Visibility="{x:Bind IsOverflow, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                Value="{x:Bind IsSeparator}">
                <!--  Separator  -->
                <ctk:Case Value="True">
                    <local:IgToolbarItemSeparator
                        Name="PART_ItemSeparator"
                        Loaded="ToolbarItem_Loaded"
                        VM="{x:Bind}" />
                </ctk:Case>

                <!--  Button  -->
                <ctk:Case IsDefault="True">
                    <local:IgToolbarItemButton
                        Name="PART_ItemButton"
                        Clicked="PART_ItemButton_Clicked"
                        Loaded="ToolbarItem_Loaded"
                        VM="{x:Bind}" />
                </ctk:Case>
            </ctk:SwitchPresenter>

        </DataTemplate>
    </UserControl.Resources>



    <Grid
        x:Name="GridToolbar"
        Padding="{x:Bind local:IgToolbarItemButton.ItemPadding}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{x:Bind w64c:AP.Config.Theme.Colors.ToolbarBgColor, Converter={StaticResource HexStringToBrushConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <!--  Toolbar: Primary Items  -->
        <StackPanel
            x:Name="PanelPrimary"
            Grid.Column="0"
            HorizontalAlignment="Center">
            <ItemsRepeater
                x:Name="RepeaterPrimaryItems"
                ItemTemplate="{StaticResource ToolbarItemTemplate}"
                ItemsSource="{x:Bind PrimaryItems}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" Spacing="{x:Bind local:ToolbarControl.ItemSpacing, Mode=OneTime}" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </StackPanel>



        <!--  Right Column  -->
        <StackPanel
            x:Name="PanelRight"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="90"
            Orientation="Horizontal"
            Spacing="{x:Bind local:ToolbarControl.ItemSpacing, Mode=OneTime}">


            <!--  Toolbar: Overflow button  -->
            <local:IgButton
                x:Name="BtnOverflowMenu"
                Padding="{x:Bind local:IgToolbarItemButton.ItemPadding}"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Bottom"
                Style="{StaticResource IgButtonStyle}"
                ToolTipService.ToolTip="View more buttons"
                Visibility="Collapsed">
                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Viewbox
                        Width="{x:Bind w64c:AP.Config.ToolbarIconHeight}"
                        Height="{x:Bind local:ToolbarControl.OverflowIconHeight}"
                        VerticalAlignment="Bottom">
                        <FontIcon
                            AutomationProperties.AccessibilityView="Raw"
                            Foreground="{x:Bind w64c:AP.Config.Theme.ComputedColors.ToolbarTextColor, Converter={StaticResource ColorToBrushConverter}}"
                            Glyph="&#xE712;" />
                    </Viewbox>
                </StackPanel>

                <local:IgButton.Flyout>
                    <MenuFlyout
                        x:Name="MnuOverflow"
                        Opening="MnuOverflow_Opening"
                        Placement="BottomEdgeAlignedRight" />
                </local:IgButton.Flyout>
            </local:IgButton>


            <!--  Toolbar: Secondary Items  -->
            <ItemsRepeater
                x:Name="RepeaterSecondaryItems"
                Grid.Column="0"
                HorizontalAlignment="Center"
                ItemTemplate="{StaticResource ToolbarItemTemplate}"
                ItemsSource="{x:Bind SecondaryItems}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" Spacing="{x:Bind local:ToolbarControl.ItemSpacing, Mode=OneTime}" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>



            <!--  Menu button  -->
            <local:IgToolbarItemButton x:Name="BtnMainMenu">
                <local:IgToolbarItemButton.VM>
                    <w64c:ToolbarItemModel Image="{x:Bind local:ToolbarControl.MainMenuIconName}" Text="Main Menu" />
                </local:IgToolbarItemButton.VM>


                <local:IgToolbarItemButton.Flyout>
                    <MenuFlyout x:Name="MnuMain" Placement="BottomEdgeAlignedRight">

                        <!--  File  -->
                        <MenuFlyoutSubItem x:Name="MnuFile" Text="File">
                            <MenuFlyoutItem Text="Open file..." />
                            <MenuFlyoutItem Text="Open new window" />
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutItem Text="Save as..." />
                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem Text="Open with..." />
                            <MenuFlyoutItem Text="Edit image" />
                            <MenuFlyoutItem Text="Print..." />
                            <MenuFlyoutItem Text="Share..." />
                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem Text="Refresh" />
                            <MenuFlyoutItem Text="Reload image" />
                            <MenuFlyoutItem Text="Reload list" />
                            <MenuFlyoutItem Text="Unload" />
                        </MenuFlyoutSubItem>


                        <!--  Navigation  -->
                        <MenuFlyoutSubItem Text="Navigation">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Zoom  -->
                        <MenuFlyoutSubItem Text="Zoom">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>

                        <!--  Panning  -->
                        <MenuFlyoutSubItem Text="Panning">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Image  -->
                        <MenuFlyoutSubItem Text="Image">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Clipboard  -->
                        <MenuFlyoutSubItem Text="Clipboard">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Window modes  -->
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Text="Window Fit" />
                        <ToggleMenuFlyoutItem IsChecked="True" Text="Frameless" />
                        <ToggleMenuFlyoutItem Text="Fullscreen" />
                        <ToggleMenuFlyoutItem Text="Slideshow" />
                        <MenuFlyoutSeparator />


                        <!--  Layout  -->
                        <MenuFlyoutSubItem Text="Layout">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Tools  -->
                        <MenuFlyoutSubItem Text="Tools">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Settings  -->
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Settings" />


                        <!--  Help  -->
                        <MenuFlyoutSubItem Text="Help">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Exit  -->
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Exit">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Escape" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                    </MenuFlyout>
                </local:IgToolbarItemButton.Flyout>

            </local:IgToolbarItemButton>


        </StackPanel>

    </Grid>
</UserControl>
