<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ImageGlass.Win64.UI.ToolbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ImageGlass.Common"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageGlass.Win64.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AutomationProperties.AutomationControlType="ToolBar"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:SvgPathToImageSourceConverter x:Key="SvgPathToImageSourceConverter" />
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />

        <!--  ToolbarItemTemplate  -->
        <DataTemplate
            x:Key="ToolbarItemTemplate"
            x:DataType="common:ToolbarItemModel"
            x:DefaultBindMode="OneWay">
            <ctk:SwitchPresenter
                TargetType="common:ToolbarItemType"
                Visibility="{x:Bind IsOverflow, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                Value="{x:Bind Type}">
                <!--  Button  -->
                <ctk:Case Value="Button">
                    <local:IgToolbarItemButton
                        Name="ToolbarItem_Button"
                        Loaded="ToolbarItem_Loaded"
                        ViewModel="{x:Bind}" />
                </ctk:Case>


                <!--  Separator  -->
                <ctk:Case Value="Separator">
                    <local:IgToolbarItemSeparator
                        Name="ToolbarItem_Separator"
                        Loaded="ToolbarItem_Loaded"
                        ViewModel="{x:Bind}" />
                </ctk:Case>

            </ctk:SwitchPresenter>
        </DataTemplate>
    </UserControl.Resources>



    <Grid
        x:Name="GridToolbar"
        Padding="5"
        Background="{x:Bind Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <!--  Toolbar: Primary Items  -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <ItemsRepeater
                x:Name="RepeaterPrimaryItems"
                ItemTemplate="{StaticResource ToolbarItemTemplate}"
                ItemsSource="{x:Bind PrimaryItems, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" Spacing="{x:Bind local:ToolbarControl.ItemSpacing}" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </StackPanel>



        <!--  Right Column  -->
        <StackPanel
            x:Name="PanelRight"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Orientation="Horizontal"
            Spacing="{x:Bind local:ToolbarControl.ItemSpacing}">


            <!--  Toolbar: Overflow button  -->
            <local:IgButton
                x:Name="BtnOverflowMenu"
                Padding="5"
                Style="{StaticResource IgButtonStyle}"
                ToolTipService.ToolTip="View more buttons"
                Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Viewbox Height="{StaticResource ToolbarIconSize}" VerticalAlignment="Center">
                        <FontIcon AutomationProperties.AccessibilityView="Raw" Glyph="&#xE712;" />
                    </Viewbox>
                </StackPanel>

                <local:IgButton.Flyout>
                    <MenuFlyout
                        x:Name="MnuOverflow"
                        Closed="MnuOverflow_Closed"
                        Opened="MnuOverflow_Opened"
                        Opening="MnuOverflow_Opening"
                        Placement="BottomEdgeAlignedRight" />
                </local:IgButton.Flyout>
            </local:IgButton>


            <!--  Toolbar: Secondary Items  -->
            <ItemsRepeater
                x:Name="RepeaterSecondaryItems"
                Grid.Column="0"
                HorizontalAlignment="Center"
                ItemTemplate="{StaticResource ToolbarItemTemplate}"
                ItemsSource="{x:Bind SecondaryItems, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" Spacing="{x:Bind local:ToolbarControl.ItemSpacing}" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>



            <!--  Menu button  -->
            <local:IgToolbarItemButton x:Name="BtnMainMenu">
                <local:IgToolbarItemButton.ViewModel>
                    <common:ToolbarItemModel Image="MainMenu.svg" Text="Main Menu" />
                </local:IgToolbarItemButton.ViewModel>

                <local:IgToolbarItemButton.Flyout>
                    <MenuFlyout
                        x:Name="MnuMain"
                        Closed="MnuMain_Closed"
                        Opened="MnuMain_Opened"
                        Placement="BottomEdgeAlignedRight">

                        <!--  File  -->
                        <MenuFlyoutSubItem x:Name="MnuFile" Text="File">
                            <MenuFlyoutItem Text="Open file..." />
                            <MenuFlyoutItem Text="Open new window" />
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutItem Text="Save as..." />
                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem Text="Open with..." />
                            <MenuFlyoutItem Text="Edit image" />
                            <MenuFlyoutItem Text="Print..." />
                            <MenuFlyoutItem Text="Share..." />
                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem Text="Refresh" />
                            <MenuFlyoutItem Text="Reload image" />
                            <MenuFlyoutItem Text="Reload list" />
                            <MenuFlyoutItem Text="Unload" />
                        </MenuFlyoutSubItem>


                        <!--  Navigation  -->
                        <MenuFlyoutSubItem Text="Navigation">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Zoom  -->
                        <MenuFlyoutSubItem Text="Zoom">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>

                        <!--  Panning  -->
                        <MenuFlyoutSubItem Text="Panning">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Image  -->
                        <MenuFlyoutSubItem Text="Image">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Clipboard  -->
                        <MenuFlyoutSubItem Text="Clipboard">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Window modes  -->
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Text="Window Fit" />
                        <ToggleMenuFlyoutItem IsChecked="True" Text="Frameless" />
                        <ToggleMenuFlyoutItem Text="Fullscreen" />
                        <ToggleMenuFlyoutItem Text="Slideshow" />
                        <MenuFlyoutSeparator />


                        <!--  Layout  -->
                        <MenuFlyoutSubItem Text="Layout">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Tools  -->
                        <MenuFlyoutSubItem Text="Tools">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Settings  -->
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Settings" />


                        <!--  Help  -->
                        <MenuFlyoutSubItem Text="Help">
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutSeparator />
                        </MenuFlyoutSubItem>


                        <!--  Exit  -->
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Exit">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Escape" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                    </MenuFlyout>
                </local:IgToolbarItemButton.Flyout>

            </local:IgToolbarItemButton>


        </StackPanel>

    </Grid>
</UserControl>
