<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>True</WebView2EnableCsWinRTProjection>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>VirtualViewer</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>

    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Platforms>x64;ARM64</Platforms>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250814004-preview" />
    <PackageReference Include="Vortice.Win32.Graphics.Imaging" Version="2.2.7" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\D2Phap.Canvas2D\Source\D2Phap.Canvas2D\D2Phap.Canvas2D\D2Phap.Canvas2D.csproj" />
    <ProjectReference Include="..\..\Common\ImageGlass.Common\ImageGlass.Common.csproj" />
    <ProjectReference Include="..\..\Win64\ImageGlass.Win64.Common\ImageGlass.Win64.Common.csproj" />
  </ItemGroup>
  
</Project>