<Project>
  <PropertyGroup>
    <!-- Central app version: change ONLY here to update all platform projects.
         Each executable project sets <IgPlatformId> (e.g. win32, mac, linux).
         IgFullVersion is composed in Directory.Build.targets after all properties are set. -->
    <IgVersion>10.0.0.326</IgVersion>
    <IgReleaseType>beta</IgReleaseType>
    <IgUpdateChannel>beta</IgUpdateChannel>
  </PropertyGroup>
</Project>
