<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Components/">
    <Project Path="../../D2Phap.Canvas2D/Source/D2Phap.Canvas2D/D2Phap.Canvas2D/D2Phap.Canvas2D.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Components/ImageGlass.Win64.Common/ImageGlass.Win64.Common.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Components/UI/ImageGlass.UI.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="ImageGlass/ImageGlass.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
</Solution>
