<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
      <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
      <RootNamespace>ImageGlass.Win64.UI</RootNamespace>
      <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
      <UseWinUI>true</UseWinUI>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

      <Nullable>enable</Nullable>
      <LangVersion>Latest</LangVersion>
      <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
      <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\ImageGlass.Common\ImageGlass.Common.csproj" />
    <ProjectReference Include="..\..\Win64\ImageGlass.Win64.Common\ImageGlass.Win64.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Gallery\GalleryControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Toolbar_Custom\ToolbarCustomControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
</Project>