<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ImageGlass.Win64.UI</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>

    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BaseControls\IgTextBox_Description.xaml" />
    <None Remove="Titlebar\TitlebarControl.xaml" />
    <None Remove="Toolbar\IgToolbarItemButton.xaml" />
    <None Remove="Toolbar\IgToolbarItemSeparator.xaml" />
    <None Remove="Windowing\PopupWindow_Content.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250814004-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\ImageGlass.Common\ImageGlass.Common.csproj" />
    <ProjectReference Include="..\..\Win64\ImageGlass.Win64.Common\ImageGlass.Win64.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="BasicInputs\IgTextBox_Description.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Window\PopupWindow_Content.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Toolbar\IgToolbarItemButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Toolbar\IgToolbarItemSeparator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Gallery\GalleryControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Toolbar_Custom\ToolbarCustomControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Titlebar\TitlebarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
</Project>