<ui:PhControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:ImageGlass.UI"
             xmlns:cm="using:ImageGlass.Common"
             xmlns:viewer="using:ImageGlass.UI.Viewer"
             xmlns:vm="using:ImageGlass.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageGlass.Common.Windows.MainWindowView"
             x:DataType="vm:MainWindowViewModel">

    <Grid x:Name="PART_Layout" RowDefinitions="Auto, *, Auto, Auto">

        <!-- Toolbar -->
        <ui:ToolbarControl x:Name="PART_Toolbar"
                           Grid.Row="0"
                           ZIndex="90"
                           DataContext="{CompiledBinding ToolbarVM}"
                           Background="{CompiledBinding Background}"
                           ItemsSource="{CompiledBinding ToolbarButtons, Source={x:Static cm:Core.Config}}"
                           IsContentVisible="{CompiledBinding ShowToolbar, Source={x:Static cm:Core.Config}}" />


        <!-- Viewer -->
        <Border x:Name="PART_ViewerWrapper"
              Grid.Row="1"
              Background="{CompiledBinding ViewerBackground}">
            <viewer:ViewerControl x:Name="PART_Viewer"
                                  EnableDebug="{CompiledBinding EnableDebug, Source={x:Static cm:Core.Config}}"
                                  CheckerboardMode="{CompiledBinding CheckerboardMode, Source={x:Static cm:Core.Config}}"
                                  EnableFreePan="{CompiledBinding EnableFreePan, Source={x:Static cm:Core.Config}}"
                                  PanMargin="{CompiledBinding PanMargin, Source={x:Static cm:Core.Config}}"
                                  ZoomMode="{CompiledBinding ZoomMode, Source={x:Static cm:Core.Config}}"
                                  InterpolationScaleDown="{CompiledBinding ImageInterpolationScaleDown, Source={x:Static cm:Core.Config}}"
                                  InterpolationScaleUp="{CompiledBinding ImageInterpolationScaleUp, Source={x:Static cm:Core.Config}}">
                <ui:MessageControl x:Name="PART_Message" />
            </viewer:ViewerControl>
        </Border>


        <!-- Gallery -->
        <ui:GalleryControl x:Name="PART_Gallery"
                           Grid.Row="2"
                           ZIndex="80"
                           ViewMode="FilmStrip"
                           Background="{CompiledBinding GalleryBackground}"
                           ItemsSource="{CompiledBinding Items, Source={x:Static cm:Core.Photos}}"
                           IsContentVisible="{CompiledBinding ShowGallery, Source={x:Static cm:Core.Config}}" />


        <ui:PhGridSplitter x:Name="PART_GalleryResizer"
                      Grid.Row="3"
                      ResizeDirection="Columns"
                      Focusable="False"
                      IsVisible="False"
                      CornerRadius="1"
                      DragCompleted="PART_GalleryResizer_DragCompleted" />

    </Grid>
    
</ui:PhControl>
