<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Win32" Version="11.3.11" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta2" />
    <PackageVersion Include="D2Phap.EggShell-x64" Version="1.1.208" />
    <PackageVersion Include="D2Phap.FileWatcherEx" Version="3.0.0" />
    <PackageVersion Include="Magick.NET-Q8-OpenMP-x64" Version="14.10.3" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.269" />
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.2" />
  </ItemGroup>
</Project>